﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="padding: 0px; margin: 0px; background-color: #fff; font-family: helvetica, arial, verdana, sans-serif">
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/jssor.slider-21.1.6.min.js" type="text/javascript"></script>
    <script src="js/jquery.session.js"></script>
    <script src="lib/Admin_Custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#jssor_1,#DSlide').attr('style', 'width:' + $(window).width() + 'px; height:' + $(window).height() + 'px;');
            //TODO: Clamping image
            var Parameter = "";
            if ($.trim($.session.get('ESCaseNumber')) != "") {
                Parameter = 'CaseNumber=' + $.session.get('ESCaseNumber');
            }

            if ($.trim($.session.get('ESOfficerID')) != "") {
                if (Parameter != "") {
                    Parameter += "&";
                    Parameter += 'OfficerID=' + $.session.get('ESOfficerID');
                }
                else
                    Parameter = 'OfficerID=' + $.session.get('ESOfficerID');
            }

            if ($.trim($.session.get('ESVRMNo')) != "") {
                if (Parameter != "") {
                    Parameter += "&";
                    Parameter += 'VRMNo=' + $.session.get('ESVRMNo');
                }
                else
                    Parameter = 'VRMNo=' + $.session.get('ESVRMNo');
            }

            $.ajax({
                type: 'GET',
                url: ServiceURL + 'api/v1/cases/ClampingImage?' + Parameter,
                headers: {
                    "Authorization": $.session.get('TokenAuthorization'),
                    'Content-Type': 'application/json'
                },
                dataType: 'json',
                beforeSend: function () {
                    $('#DSlide').empty();
                },
                success: function (result) {
                    if (!(result == '' || result == null || result == '[]')) {
                        $.each(result, function (key, value) {
                            $('#DSlide').append('<div data-p="112.50" style="display: none;"><img data-u="image" src=' + value + ' />');
                        });
                    }
                },
                complete: function () {
                    var jssor_1_options = {
                        $AutoPlay: true,
                        $ArrowNavigatorOptions: {
                            $Class: $JssorArrowNavigator$
                        },
                        $ThumbnailNavigatorOptions: {
                            $Class: $JssorThumbnailNavigator$,
                            $Cols: 9,
                            $SpacingX: 3,
                            $SpacingY: 3,
                            $Align: 260
                        }
                    };

                    var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
                    ScaleSlider();
                    $Jssor$.$AddEvent(window, "load", ScaleSlider);
                    $Jssor$.$AddEvent(window, "resize", ScaleSlider);
                    $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
                },
                error: function (jqxhr, settings, ex) {
                }
            });
        });

        //==========================================================================================================================================
        function ScaleSlider() {
            var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
            if (refSize) {
                refSize = Math.min(refSize, $(window).width());
                jssor_1_slider.$ScaleWidth(refSize);
            }
            else {
                window.setTimeout(ScaleSlider, 30);
            }
        }
    </script>
    <style>
        .jssora02l, .jssora02r
        {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            background: url('images/a02.png') no-repeat;
            overflow: hidden;
        }

        .jssora02l
        {
            background-position: -3px -33px;
        }

        .jssora02r
        {
            background-position: -63px -33px;
        }

        .jssora02l:hover
        {
            background-position: -123px -33px;
        }

        .jssora02r:hover
        {
            background-position: -183px -33px;
        }

        .jssora02l.jssora02ldn
        {
            background-position: -3px -33px;
        }

        .jssora02r.jssora02rdn
        {
            background-position: -63px -33px;
        }

        /* jssor slider thumbnail navigator skin 03 css */
        /*
        .jssort03 .p            (normal)
        .jssort03 .p:hover      (normal mouseover)
        .jssort03 .pav          (active)
        .jssort03 .pdn          (mousedown)
        */

        .jssort03 .p
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 62px;
            height: 32px;
        }

        .jssort03 .t
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .jssort03 .w, .jssort03 .pav:hover .w
        {
            position: absolute;
            width: 60px;
            height: 30px;
            border: white 1px dashed;
            box-sizing: content-box;
        }

        .jssort03 .pdn .w, .jssort03 .pav .w
        {
            border-style: solid;
        }

        .jssort03 .c
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 62px;
            height: 32px;
            background-color: #000;
            filter: alpha(opacity=45);
            opacity: .45;
            transition: opacity .6s;
            -moz-transition: opacity .6s;
            -webkit-transition: opacity .6s;
            -o-transition: opacity .6s;
        }

        .jssort03 .p:hover .c, .jssort03 .pav .c
        {
            filter: alpha(opacity=0);
            opacity: 0;
        }

        .jssort03 .p:hover .c
        {
            transition: none;
            -moz-transition: none;
            -webkit-transition: none;
            -o-transition: none;
        }

        * html .jssort03 .w
        {
            width /**/: 62px;
            height /**/: 32px;
        }
    </style>
    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; overflow: hidden; visibility: hidden;">
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position: absolute; display: block; background: url('images/loading.gif') no-repeat center center; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
        </div>
        <div data-u="slides" id="DSlide" style="cursor: default; position: relative; top: 0px; left: 0px; overflow: hidden;">
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/002.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/003.jpg" />
                <img data-u="thumb" src="img/thumb-003.jpg" />
            </div>
        </div>
        <!-- Thumbnail Navigator -->
        <div u="thumbnavigator" class="jssort03" style="position: absolute; left: 0px; bottom: 0px; width: 600px; height: 60px;" data-autocenter="1">
            <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: #000; filter: alpha(opacity=30.0); opacity: 0.3;"></div>
            <div u="slides" style="cursor: default;">
                <div u="prototype" class="p">
                    <div class="w">
                        <div u="thumbnailtemplate" class="t"></div>
                    </div>
                    <div class="c"></div>
                </div>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora02l" style="top: 0px; left: 8px; width: 55px; height: 55px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora02r" style="top: 0px; right: 8px; width: 55px; height: 55px;" data-autocenter="2"></span>
    </div>
    <!--  <script type="text/javascript">jssor_1_slider_init();</script>-->
</body>
</html>
