<!doctype html>
<html lang="en">
<head>
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link href="stylesheets/example.css" rel="stylesheet" />
    <link href="stylesheets/jquery-ui-1.8.23.custom.css" rel="stylesheet" />
    <script src="js/jquery-1.11.0.js"></script>
    <script src="Scripts/jquery.signalR-1.0.0-rc2.js"></script>
    <script src="/signalr/hubs"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBkOMi2-N8Z1Kj09eFth0f8efkDnO3XcMM"></script>
    <script type="text/javascript" src="js/markerclusterer.min.js"></script>
    <script src="lib/jquery.gmap.js"></script>
    <script src="lib/jquery-ui-all-1.8.23.custom.min.js"></script>
    <script src="lib/index.js"></script>
    <script src="js/jquery.session.js"></script>
    <script src="lib/Admin_Custom.js"></script>
    <script type="text/javascript">
        var qs;
        var center;
        var options;
        var markers = [];
        var map;
        var latLng;
        var marker;
        var markerCluster;
        var infowindow;
        var mcOptions;
        var Latitude = [];
        var Longitude = [];
        var Icon = [];
        var Content = [];
        var pLatitude = 0;
        var pLongitude = 0;
        var pContentkey;
        var pLatMap = 0;
        var pLongMap = 0;
        var MapInterval;

        $(document).ready(function () {
            qs = FillQueryString();
            if (qs['Map'] == 'Large') {
                $('#map_canvas').attr('style', 'width:1050px !important;height:445px !important;');
            }
            if (qs['Mapview'] == 1) {
                $('#map_canvas').attr('style', "width:" + $(window).width() + "px !important;height:" + $(window).innerHeight() + "px !important");
            }
            if (qs['mID'] != undefined) {
                FillLastKnownLocation(qs['mID'], qs['fDate'], qs['tDate'], qs['oID'], qs['gID'], qs['ShowAll']);
                clearInterval(MapInterval);
                MapInterval = setInterval(function () {
                    FillLastKnownLocation(qs['mID'], qs['fDate'], qs['tDate'], qs['oID'], qs['gID'], qs['ShowAll']);
                }, 180000);
            }
        });

        function FillLastKnownLocation(mID, fDate, tDate, oID, gID, ShowAll) {
            //get /api/v1/officers/{ManagerID}/{FromDate}/{ToDate}/LastLocation 
            $.ajax({
                type: 'GET',
                url: ServiceURL + 'api/v1/officers/' + mID + '/' + fDate + '/' + tDate + '/LastLocation',
                headers: {
                    "Authorization": $.session.get('TokenAuthorization'),
                    'Content-Type': 'application/json'
                },
                dataType: 'json',
                beforeSend: function () {
                    markers = [];
                },
                success: function (result) {
                    if (!(result == '' || result == null || result == '[]')) {
                        $('#lblDisplay').html('').hide();
                        result = JSON.parse(result);
                        var iconImg1;
                        center = new google.maps.LatLng(52.8849565, -1.9770329);
                        options = {
                            'zoom': 6,
                            'center': center,
                            'mapTypeId': google.maps.MapTypeId.ROADMAP
                        };
                        map = new google.maps.Map(document.getElementById("map_canvas"), options);
                        infowindow = new google.maps.InfoWindow();
                        $.each(result, function (key, value) {
                            switch (value.IconType) {
                                case 1: // UTTC
                                    iconImg1 = "images/map-icon-yellow.png";
                                    break;
                                case 2:  // Returned, DROPPED
                                    iconImg1 = "images/map-icon-red.png";
                                    break;
                                case 3:  // Revisit,TCG
                                    iconImg1 = "images/map-icon-floresent.png";
                                    break;
                                case 5:  //  Paid , Part paid , TCG PP,TCG Paid 
                                    iconImg1 = "images/map-icon-orange.png";
                                    break;
                                case 6:  // Login
                                    iconImg1 = "images/map-icon-blue.png";
                                    break;
                                case 7:  // ARR
                                    iconImg1 = "images/map-icon-navyblue.png";
                                    break;
                                case 8:  // DEP
                                    iconImg1 = "images/map-icon-lightvio.png";
                                    break;
                                case 9:  // Logout
                                    iconImg1 = "images/map-icon-grey.png";
                                    break;
                                default:
                                    iconImg1 = "images/map-icon-white.png";
                            }
                            Latitude[key] = value.latitude;
                            Longitude[key] = value.longitude;

                            if (Latitude[key] != pLatMap && Longitude[key] != pLongMap) {
                                Icon[key] = iconImg1;
                                Content[key] = value.html;
                                pContentkey = key;
                            }
                            else {
                                Content[pContentkey] = Content[pContentkey] + '<br><hr>' + value.html;
                            }
                            pLatMap = value.latitude;
                            pLongMap = value.longitude;
                        });

                        for (var i = 0; i < result.length; i++) {
                            if (Latitude[i] != pLatitude && Longitude[i] != pLongitude) {
                                latLng = new google.maps.LatLng(Latitude[i], Longitude[i]);
                                marker = new google.maps.Marker({
                                    'position': latLng,
                                    'map': map,
                                    'icon': Icon[i]
                                });
                                addInfoWindow(marker, Content[i]);
                                markers.push(marker);
                            }

                            pLatitude = Latitude[i];
                            pLongitude = Longitude[i];
                        }
                        markerCluster = new MarkerClusterer(map, markers);
                    }
                    else {
                        $('#lblDisplay').html('No activity recorded for today!').show();
                        center = new google.maps.LatLng(52.8849565, -1.9770329);
                        options = {
                            'zoom': 6,
                            'center': center,
                            'mapTypeId': google.maps.MapTypeId.ROADMAP
                        };
                        map = new google.maps.Map(document.getElementById("map_canvas"), options);
                    }
                },
                complete: function () {
                },
                error: function (jqxhr, settings, ex) {
                    // alert('imagefailed, ' + ex);
                }
            });
        }

        function addInfoWindow(marker, message) {
            var infoWindow = new google.maps.InfoWindow({
                content: message
            });
            google.maps.event.addListener(marker, 'click', function () {
                infoWindow.open(map, marker);
            });
        }

        function FillQueryString() {
            var qs = (function (a) {
                if (a == "") return {};
                var b = {};
                for (var i = 0; i < a.length; ++i) {
                    var p = a[i].split('=');
                    if (p.length != 2) continue;
                    b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
                }
                return b;
            })(window.location.search.substr(1).split('&'));
            return qs;
        }
    </script>
</head>
<body>
    <label id="lblDisplay" class="MapActivity"></label>
    <div id="map_canvas" class="map">
        <label class="MapActivity">
            Refreshing map...
        </label>
    </div>
</body>
</html>
