﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table>
        <tr>
            <td align="center" style="vertical-align: middle;">
                <video width="780" height="500" id="demo1" autoplay>
                    <source src="Video/OptimiseIntro.mp4" type="video/mp4">
                </video>
            </td>
        </tr>
    </table>
</body>
</html>
