﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="facefiles/facebox.css" rel="stylesheet" />
    <link href="skins/tn3/tn3.css" rel="stylesheet" />
    <script src="js/jquery-1.11.0.js"></script>
    <script src="lib/jquery-1.5.2.min.js"></script>
    <script src="facefiles/facebox.js"></script>
    <script src="lib/jquery.tn3lite.min.js"></script>
    <script src="js/jquery.session.js"></script>
    <script src="lib/Admin_Custom.js"></script>
    <script>
        $(document).ready(function () {
            if ($.session.get('ImageType') == 'B') {
                //TODO: Bailed image
                $(".tn3-album ol").append('<li><a href=' + getCookie('BailedImageURL') + '  ><img src=' + $.session.get('BailedImageURL') + ' /></a></li>');
                $('a[rel*=facebox]').facebox();
                var tn1 = $('.mygallery').tn3({
                    skinDir: "skins",
                    imageClick: "fullscreen",
                    image: {
                        maxZoom: 1.5,
                        crop: true,
                        clickEvent: "dblclick",
                        transitions: [{
                            type: "blinds"
                        }, {
                            type: "grid"
                        }, {
                            type: "grid",
                            duration: 460,
                            easing: "easeInQuad",
                            gridX: 1,
                            gridY: 8,
                            // flat, diagonal, circle, random
                            sort: "random",
                            sortReverse: false,
                            diagonalStart: "bl",
                            // fade, scale
                            method: "scale",
                            partDuration: 360,
                            partEasing: "easeOutSine",
                            partDirection: "left"
                        }]
                    }
                }).data('tn3');
                $('.tn3-fullscreen').trigger("click");
            }
            else {
                //TODO: Clamping image
                var Parameter = "";
                if ($.trim($.session.get('ClampCaseNo')) != "") {
                    Parameter = 'CaseNumber=' + $.session.get('ClampCaseNo');
                }

                if ($.trim($.session.get('ClampOfficerID')) != "") {
                    if (Parameter != "") {
                        Parameter += "&";
                        Parameter += 'OfficerID=' + $.session.get('ClampOfficerID');
                    }
                    else
                        Parameter = 'OfficerID=' + $.session.get('ClampOfficerID');
                }

                $.ajax({
                    type: 'GET',
                    url: ServiceURL + 'api/v1/cases/ClampingImage?' + Parameter,
                    headers: {
                        "Authorization": $.session.get('TokenAuthorization'),
                        'Content-Type': 'application/json'
                    },
                    dataType: 'json',
                    beforeSend: function () {
                    },
                    success: function (result) {
                        if (!(result == '' || result == null || result == '[]')) {
                            $.each(result, function (key, value) {
                                $(".tn3-album ol").append('<li><a href=' + value.ImageURL + '  ><img src=' + value.ImageURL + ' /></a></li>');
                            });
                        }
                    },
                    complete: function () {
                        $('a[rel*=facebox]').facebox();
                        var tn1 = $('.mygallery').tn3({
                            skinDir: "skins",
                            imageClick: "fullscreen",
                            image: {
                                maxZoom: 1.5,
                                crop: true,
                                clickEvent: "dblclick",
                                transitions: [{
                                    type: "blinds"
                                }, {
                                    type: "grid"
                                }, {
                                    type: "grid",
                                    duration: 460,
                                    easing: "easeInQuad",
                                    gridX: 1,
                                    gridY: 8,
                                    // flat, diagonal, circle, random
                                    sort: "random",
                                    sortReverse: false,
                                    diagonalStart: "bl",
                                    // fade, scale
                                    method: "scale",
                                    partDuration: 360,
                                    partEasing: "easeOutSine",
                                    partDirection: "left"
                                }]
                            }
                        });
                        $('.tn3-fullscreen').trigger("click");
                    },
                    error: function (jqxhr, settings, ex) {
                        // alert('imagefailed, ' + ex);
                    }
                });
            }
        });
    </script>
</head>
<body>
    <div id="content">
        <div class="mygallery" id="galleryId">
            <div class="tn3-album">
                <ol>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>
