<!DOCTYPE html>
<html id="facebook" class="" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="robots" content="noodp, noydir"><meta name="referrer" content="default" id="meta_referrer"><script></script><title>Facebook</title><style>body.plugin{background:transparent;overflow:hidden;-moz-text-size-adjust:none}body{background:#fff;color:#333;line-height:1.28;margin:0;padding:0;text-align:left;direction:ltr;unicode-bidi:embed}
body, button, input, label, select, td, textarea{font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px}
h1, h2, h3, h4, h5, h6{font-size:13px;color:#333;margin:0;padding:0}
h1{font-size:14px}
h4, h5, h6{font-size:11px}
p{margin:1em 0}
a{color:#3b5998;cursor:pointer;-moz-outline-style:none;text-decoration:none}
button{margin:0}
a:hover{text-decoration:underline}
img{border:0}
td, td.label{text-align:left}
dd{color:#000}
dt{color:#777}
ul{list-style-type:none;margin:0;padding:0}
abbr{border-bottom:none}
hr{background:#d9d9d9;border-width:0;color:#d9d9d9;height:1px}.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix{zoom:1}
.datawrap{word-wrap:break-word}
.word_break{display:inline-block}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.aero{opacity:.5}
.column{float:left}
.center{margin-left:auto;margin-right:auto}
#facebook .hidden_elem{display:none !important}
#facebook .invisible_elem{visibility:hidden}
#facebook .accessible_elem{clip:rect(1px 1px 1px 1px);clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute;width:1px}
.direction_ltr{direction:ltr}
.direction_rtl{direction:rtl}
.text_align_ltr{text-align:left}
.text_align_rtl{text-align:right}.pluginFontArial, .pluginFontArial button, .pluginFontArial input, .pluginFontArial label, .pluginFontArial select, .pluginFontArial td, .pluginFontArial textarea{font-family:"arial", sans-serif}
.pluginFontLucida, .pluginFontLucida button, .pluginFontLucida input, .pluginFontLucida label, .pluginFontLucida select, .pluginFontLucida td, .pluginFontLucida textarea{font-family:"lucida grande", sans-serif}
.pluginFontSegoe, .pluginFontSegoe button, .pluginFontSegoe input, .pluginFontSegoe label, .pluginFontSegoe select, .pluginFontSegoe td, .pluginFontSegoe textarea{font-family:"segoe ui", sans-serif}
.pluginFontTahoma, .pluginFontTahoma button, .pluginFontTahoma input, .pluginFontTahoma label, .pluginFontTahoma select, .pluginFontTahoma td, .pluginFontTahoma textarea{font-family:"tahoma", sans-serif}
.pluginFontTrebuchet, .pluginFontTrebuchet button, .pluginFontTrebuchet input, .pluginFontTrebuchet label, .pluginFontTrebuchet select, .pluginFontTrebuchet td, .pluginFontTrebuchet textarea{font-family:"trebuchet ms", sans-serif}
.pluginFontVerdana, .pluginFontVerdana button, .pluginFontVerdana input, .pluginFontVerdana label, .pluginFontVerdana select, .pluginFontVerdana td, .pluginFontVerdana textarea{font-family:"verdana", sans-serif}
.pluginFontHelvetica, .pluginFontHelvetica button, .pluginFontHelvetica input, .pluginFontHelvetica label, .pluginFontHelvetica select, .pluginFontHelvetica td, .pluginFontHelvetica textarea{font-family:'Helvetica Neue', Helvetica, Arial, 'lucida grande',tahoma,verdana,arial,sans-serif}._51mz{border:0;border-collapse:collapse;border-spacing:0}
._5f0n{table-layout:fixed;width:100%}
.uiGrid .vTop{vertical-align:top}
.uiGrid .vMid{vertical-align:middle}
.uiGrid .vBot{vertical-align:bottom}
.uiGrid .hLeft{text-align:left}
.uiGrid .hCent{text-align:center}
.uiGrid .hRght{text-align:right}
._51mx:first-child > ._51m-{padding-top:0}
._51mx:last-child > ._51m-{padding-bottom:0}
._51mz ._51mw{padding-right:0}
._51mz ._51m-:first-child{padding-left:0}.pluginButtonSpacer{padding-left:4px}
.pluginButton{background:#4c69ba;background:-moz-linear-gradient(#4c69ba, #3b55a0);border:none;border-radius:2px;color:#fff;cursor:pointer;font-weight:bold;height:20px;line-height:20px;padding:0;text-shadow:0 -1px 0 #354c8c;white-space:nowrap}
.pluginButtonInline{display:inline-block}
.pluginButtonX{cursor:default}
.pluginButton button{background:transparent;border:0;color:inherit;cursor:pointer;font:inherit;font-weight:bold;margin:-1px;outline:none;padding:0;text-shadow:0 -1px 0 #354c8c}
.pluginButton button::-moz-focus-inner{border:0;padding:0}
.gecko .pluginButton button:focus{outline:1px dotted}
.pluginButtonIcon{height:14px;left:0;margin:0 4px 0 4px;position:relative;top:3px;vertical-align:top;width:14px}
.pluginButtonImage{display:inline-block}
.pluginButtonIconPlaceholder{display:block;height:14px;width:7px}
.pluginButton .pluginButtonLabel{padding:0 5px 0 0;position:relative;vertical-align:top}
.android .pluginButton .pluginButtonLabel{top:1px}
.pluginButton:hover{background:#5b7bd5;background:-moz-linear-gradient(#5b7bd5, #4864b1);border-color:#5874c3 #4961a8 #41599f;box-shadow:inset 0 0 1px #607fd6}
.pluginButtonPressed, .pluginButtonPressed:hover{background:#31498c;background:-moz-linear-gradient(#415ca9, #4c69ba);border-color:#374f92 #ddd #374f92;box-shadow:inset 0 0 1px #3e58a3;opacity:.7}
.pluginButtonErrorLink{color:#a00;font-weight:bold}
.pluginButtonX .pluginButtonXOff, .pluginButtonX button:hover .pluginButtonXOn, .pluginButtonX button:focus .pluginButtonXOn{display:inline-block}
.pluginButtonX .pluginButtonXOn, .pluginButtonX button:hover .pluginButtonXOff, .pluginButtonX button:focus .pluginButtonXOff{display:none}
.pluginButton .pluginButtonThrobber, form.async_saving .pluginButtonIconWithThrobber{display:none}
form.async_saving .pluginButtonThrobber{display:inline-block;margin-top:2px;margin-bottom:1px;max-width:14px}.sp_plugin-button{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y1/r/LVx-xkvaJ0b.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:14px;width:14px}
.sx_plugin-button_fav{background-position:-15px -42px}
.sx_plugin-button_favgrey{background-position:0 -57px}
.sx_plugin-button_favblue{background-position:0 -42px}
.sx_plugin-button_chblue{background-position:0 -27px}
.sx_plugin-button_xblue{background-position:-15px -27px}
.sx_plugin-button_thumb{width:13px;height:13px;background-position:-15px -57px}
.sx_plugin-button_bigthumb{width:29px;height:26px;background-position:0 0}i.img{-ms-high-contrast-adjust:none;_overflow:hidden}
i.img u{left:-999999px;position:absolute}.pluginCountButton{background:white;border:1px solid #898f9c;border-radius:2px;color:#6a7180;display:inline-block;font-size:11px;height:auto;line-height:18px;margin-left:6px;min-width:15px;padding:0 3px;text-align:center;white-space:nowrap}
.pluginCountButtonNub{height:0;left:2px;position:relative;top:-15px;width:5px;z-index:2}
.pluginCountButtonNub s, .pluginCountButtonNub i{border-color:transparent #898f9c;border-style:solid;border-width:4px 5px 4px 0;display:block;position:relative;top:1px}
.pluginCountButtonNub i{border-right-color:#fff;left:2px;top:-7px}.pluginCountTextConnected,
.pluginCountConnected .pluginCountTextDisconnected{display:none}
.pluginCountConnected .pluginCountTextConnected{display:inline}._5f0v{outline:none}
._3oxt{outline:1px dotted #3b5998;outline-color:invert}.uiLayer{outline:none}._4-nd{float:right}.textMetrics{border:none;height:1px;overflow:hidden;padding:0;position:absolute;top:-9999999px}
.textMetricsInline{white-space:pre}._42ft{cursor:pointer;display:inline-block;text-decoration:none;white-space:nowrap}
._42ft::-moz-focus-inner{border:0;padding:0}
.gecko ._42ft:focus{outline:1px dotted #3b5998;outline-color:invert}
._42ft:hover{text-decoration:none}
._42ft + ._42ft{margin-left:4px}
._42fr, ._42fs{cursor:default}</style><script>window.ServerJSQueue=(function(){var a=[],b,c;return {add:function(d){if(!b){a.push(d);}else typeof d==='function'?d():b.handle(d);},run:function(){if(!window.require)return;var d;c=window.require('ServerJSDefine');for(d=0;d<a.length;d++)if(a[d].define&&typeof a[d]!=='function'){c.handleDefines(a[d].define);delete a[d].define;}b=new (window.require('ServerJS'))();for(d=0;d<a.length;d++)typeof a[d]==='function'?a[d]():b.handle(a[d]);}};}());document.write=function(){};window.onloadRegister_DEPRECATED=function(){};window.onafterloadRegister_DEPRECATED=function(){};window.ServerJSAsyncLoader=(function(){var a=false,b=false,c={loaded:1,complete:1},d=function(){},e=document,f=false,g=false;function h(){if(e.readyState in c){e.detachEvent('onreadystatechange',h);d('t_domcontent');}}function i(){if(!g&&window._cavalry&&a&&b){d('t_layout');d('t_onload');d('t_paint');_cavalry.send();g=true;}}function j(){if(!f&&b){f=true;ServerJSQueue.run();}}function k(m,n){if('onreadystatechange' in m){m.onreadystatechange=function(){if(m.readyState in c){m.onreadystatechange=null;n();}};}else if(m.addEventListener){var o=function(){n();m.removeEventListener('load',o,false);};m.addEventListener('load',o,false);}}function l(m){var n=e.createElement("script");if(n.readyState&&n.readyState==="uninitialized"){k(n,function(){b=true;i();});n.src=m;return true;}else if(typeof XMLHttpRequest!=='undefined'){var o=new XMLHttpRequest();if("withCredentials" in o){o.onloadend=function(){b=true;i();};o.open("GET",m,true);o.send(null);return true;}}}if(window._cavalry){d=function(m){_cavalry.log(m);};if(window.addEventListener){window.addEventListener('DOMContentLoaded',function(){d('t_domcontent');},false);}else if(e.attachEvent)e.attachEvent('onreadystatechange',h);}window.onload=function(){a=true;j();i();};return {ondemandjs:null,run:function(m){this.file=m;this.execute();},load:function(m){this.file=m;if(!l(m)){this.run(m);return;}window.onload=function(){a=true;i();};e.onkeydown=e.onmouseover=e.onclick=onfocus=function(){e.onkeydown=e.onmouseover=e.onclick=onfocus=null;ServerJSAsyncLoader.execute();};},execute:function(m){var n=e.createElement('script');n.src=ServerJSAsyncLoader.file;n.async=true;k(n,function(){b=true;j();m&&m();i();});e.getElementsByTagName('head')[0].appendChild(n);},wakeUp:function(m,n,o){function p(){window.require("Arbiter").inform(m,n,o);}if(f){p();}else this.execute(p);}};})();ServerJSAsyncLoader.run("http:\/\/static.ak.fbcdn.net\/rsrc.php\/v2\/yD\/r\/4kHFAHXK3cn.js");</script><script async="" src="share_button_data/4kHFAHXK3cn.js"></script><script>ServerJSQueue.add({"define":[["BootloaderConfig",[],{},329],["CurrentUserInitialData",[],{"id":"0"},270],["SiteData",[],{"revision":1162685,"tier":"","push_phase":"V3","pkg_cohort":"EXP1:DEFAULT","vip":"31.13.79.17"},317],["DTSGInitialData",[],{},258],["ISB",[],{},330],["LSD",[],{"token":"AVpr2wqn"},323],["BanzaiConfig",[],{"EXPIRY":86400000,"MAX_SIZE":10000,"MAX_WAIT":150000,"RESTORE_WAIT":150000,"blacklist":["time_spent"],"gks":{"adapterhooks":true,"boosted_pagelikes":true,"boosted_posts":true,"jslogger":true,"miny_compression":true,"pages_client_logging":true,"time_spent_bit_array":true,"time_spent_debug":true,"useraction":true,"videos":true,"visibility_tracking":true,"vitals":true}},7]],"require":[["markJSEnabled"],["lowerDomain"],["Primer"]]});</script></head><body class="plugin gecko win Locale_en_US"><div class="_li"><div class="pluginSkinLight pluginFontHelvetica"><div><table class="uiGrid _51mz pluginShareButton" id="u_0_0" cellspacing="0" cellpadding="0"><tbody><tr class="_51mx"><td class="_51m-"><a class="pluginShareButtonLink" href="http://www.facebook.com/sharer.php?app_id=309437425817038&amp;sdk=joey&amp;u=http%3A%2F%2Fjacobking.us%2F&amp;display=popup" target="_blank" id="u_0_1"><div class="pluginButton"><div><div class="pluginButtonContainer"><div class="pluginButtonImage"><button type="submit"><i class="pluginButtonIcon img sp_plugin-button sx_plugin-button_favblue"></i></button></div><span class="pluginButtonLabel">Share</span></div></div></div></a></td><td class="_51m- _51mw"><div><div class="pluginCountButton pluginCountNum"><span><span class="pluginCountTextConnected">120</span><span class="pluginCountTextDisconnected">119</span></span></div><div class="pluginCountButtonNub"><s></s><i></i></div></div></td></tr></tbody></table><script>(function(width, height, id, callback, origin, domain) { if(id){var e=document.getElementById(id);if(width!==-1){e.style.width=width+'px';}else width=window.getComputedStyle?Math.ceil(parseFloat(getComputedStyle(e).width)):e.offsetWidth;if(height===-1)height=e.offsetHeight;}var message='type=resize&cb='+callback+'&width='+width+'&height='+height;; document.domain='facebook.com';(function(){var a=window.opener||window.parent,b='fb_xdm_frame_'+location.protocol.replace(':','');function c(){try{a.frames[b].proxyMessage(message,origin);}catch(e){setTimeout(c,100);}}function d(){__fbNative.postMessage(message,origin);}if(window==top&&/FBAN\/\w+;/i.test(navigator.userAgent)){if(window.__fbNative&&__fbNative.postMessage){d();}else window.addEventListener('fbNativeReady',d);}else c();})();; })(-1, -1, "u_0_0", "fb7f0258e01df6", "http:\/\/www.jacobking.us", "www.jacobking.us");</script></div></div></div><script>function envFlush(a){function b(c){for(var d in a)c[d]=a[d];}if(window.requireLazy){window.requireLazy(['Env'],b);}else{Env=window.Env||{};b(Env);}}envFlush({"ajaxpipe_token":"AXgnFXXbMSU6P-y3","no_cookies":1,"lhsh":"0AQF6ImwT"});</script><script>


ServerJSQueue.add({"elements":[["m_0_0","u_0_1",2]],"define":[["XDUnverifiedChannel",[],{"channel":"http:\/\/static.ak.facebook.com\/connect\/xd_arbiter\/LEdxGgtB9cN.js?version=40#cb=fb7f0258e01df6&domain=www.jacobking.us&origin=http\u00253A\u00252F\u00252Fwww.jacobking.us\u00252Ff1fb466c531df0e&relation=parent.parent"}]],"require":[["PluginXDReady"],["PluginShareButton","listen",["m_0_0"],[{"__m":"m_0_0"},{"app_id":309437425817038,"sdk":"joey"}]]]});

</script><script>ServerJSQueue.add(function(){requireLazy(["Bootloader"], function(Bootloader) {Bootloader.enableBootload({"React":{"resources":[],"module":true},"ExceptionDialog":{"resources":[],"module":true},"AsyncDOM":{"resources":[],"module":true},"ConfirmationDialog":{"resources":[],"module":true},"Dialog":{"resources":[],"module":true},"AsyncDialog":{"resources":[],"module":true},"AsyncRequest":{"resources":[],"module":true},"ErrorSignal":{"resources":[],"module":true},"PhotoSnowlift":{"resources":[],"module":true},"PhotoTagger":{"resources":[],"module":true},"Live":{"resources":[],"module":true},"PhotoTagApproval":{"resources":[],"module":true},"PhotoTags":{"resources":[],"module":true},"TagTokenizer":{"resources":[],"module":true},"css:fb-photos-snowlift-fullscreen-css":{"resources":[]},"SnowliftPicCropper":{"resources":[],"module":true},"PhotosButtonTooltips":{"resources":[],"module":true},"VideoRotate":{"resources":[],"module":true},"AsyncResponse":{"resources":[],"module":true},"PhotoPermalinkCropper":{"resources":[],"module":true},"PhotoInlineEditor":{"resources":[],"module":true},"Form":{"resources":[],"module":true},"SpotlightShareViewer":{"resources":[],"module":true},"Toggler":{"resources":[],"module":true},"Tooltip":{"resources":[],"module":true}});});});</script></body></html>