<!DOCTYPE html>
<html class=" js cssanimations csstransforms csstransforms3d csstransitions video" xmlns:fb="http://ogp.me/ns/fb#"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"beacon-1.newrelic.com","errorBeacon":"jserror.newrelic.com","licenseKey":"307b195e05","applicationID":"863399","transactionName":"IQ4KQUZbDVlTF00BRBYVC1tHGxZcUgIHFw==","queueTime":15,"applicationTime":21,"ttGuid":"","agentToken":null,"agent":"js-agent.newrelic.com/nr-356.min.js"}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function a(b,c,d){function e(f){if(!c[f]){var g=c[f]={exports:{}};b[f][0].call(g.exports,function(a){var c=b[f][1][a];return e(c?c:a)},g,g.exports,a,b,c,d)}return c[f].exports}for(var f=0;f<d.length;f++)e(d[f]);return e}({"4O2Y62":[function(a,b){function c(a,b){var c=d[a];return c?c.apply(this,b):(e[a]||(e[a]=[]),void e[a].push(b))}var d={},e={};b.exports=c,c.queues=e,c.handlers=d},{}],handle:[function(a,b){b.exports=a("4O2Y62")},{}],YLUGVp:[function(a,b){function c(){var a=m.info=NREUM.info;if(a&&a.agent&&a.licenseKey&&a.applicationID){m.proto="https"===l.split(":")[0]||a.sslForHttp?"https://":"http://",g("mark",["onload",f()]);var b=i.createElement("script");b.src=m.proto+a.agent,i.body.appendChild(b)}}function d(){"complete"===i.readyState&&e()}function e(){g("mark",["domContent",f()])}function f(){return(new Date).getTime()}var g=a("handle"),h=window,i=h.document,j="addEventListener",k="attachEvent",l=(""+location).split("?")[0],m=b.exports={offset:f(),origin:l,features:[]};i[j]?(i[j]("DOMContentLoaded",e,!1),h[j]("load",c,!1)):(i[k]("onreadystatechange",d),h[k]("onload",c)),g("mark",["firstbyte",f()])},{handle:"4O2Y62"}],loader:[function(a,b){b.exports=a("YLUGVp")},{}]},{},["YLUGVp"]);</script>
    <title>Pay With Bitcoin</title>
    <link rel="shortcut icon" href="https://coinbase.com/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link href="widget_data/application-853a98fd3cd161b0e04eecfcb76f7f2d.css" media="screen" rel="stylesheet" type="text/css">
    <script src="widget_data/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
window.jQuery || document.write(unescape('%3Cscript src="/assets/jquery-056780eda252b4dc226532b22d80dc1a.js" type="text/javascript">%3C/script>'))
//]]>
</script>
    <meta content="authenticity_token" name="csrf-param">
<meta content="XigVsFPs1+B5DCp4limH45F/mvRCn4SgTd62v9cniBs=" name="csrf-token">
    
  </head>
  <body class="buttons allow_iframe" style="padding: 0; display: inline-block; background-color: transparent;" data-env="production">
    <div class="modal fade hide widget" id="coinbase_modal" data-code="913b583f36ebf8bfae2ccfbfcb6988ad" data-load-path="/buttons/913b583f36ebf8bfae2ccfbfcb6988ad/load_step1?action=widget&amp;buttonStyle=donation_small&amp;code=913b583f36ebf8bfae2ccfbfcb6988ad&amp;referrer=www.jacobking.us">
  <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 class="center"><img alt="Bitcoin" src="widget_data/bitcoin-9557acb66308c35312face8f78c2f4fe.png" style="margin-top: -3px; margin-right: 5px;" height="26" width="26"> Donate Bitcoins</h3>
</div>
  <div class="modal-body center">
    <img alt="Spinner-large" src="widget_data/spinner-large-64dc1d663389f575e2cb4d509d3bacaa.gif" style="padding: 100px 0;" height="32" width="32">
  </div>
</div>
    <script src="widget_data/application-f0bf79f777404d2aca65f69e9f909c3d.js" type="text/javascript"></script>
  

<script src="widget_data/nr-356.js"></script></body></html>