<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Marston Officer Activity</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/jquery-ui-1.11.0.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/default.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/admin.css" rel="stylesheet">
    <!--<link href="css/sb-admin.css" rel="stylesheet">-->
    <link href="css/demo_table.css" rel="stylesheet" />
    <link href="css/jquery.datetimepicker.css" rel="stylesheet" />

    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-ui.1.11.0.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/jquery.datetimepicker.js"></script>
    <!-- <script src="js/PendingAction.js"></script>-->
    <script type="text/javascript">
        var serviceUrl = "http://intranet.atom8itsolutions.com:8195/OAService/MarstonOfficeToolService.svc";
        $(document).ready(function () {
            $('#txtFromDate,#txtToDate').attr('readonly', 'readonly');

            $('#txtFromDate').datetimepicker({
                format: 'Y-m-d',
                onShow: function (ct) {
                    this.setOptions({
                        maxDate: $('#txtToDate').val() ? $('#txtToDate').val() : false
                    })
                },
                timepicker: false
            });

            $('#txtToDate').datetimepicker({
                format: 'Y-m-d',
                onShow: function (ct) {
                    this.setOptions({
                        minDate: $('#txtFromDate').val() ? $('#txtFromDate').val() : false
                    })
                },
                timepicker: false
            });

            $('#chkAll').prop('checked', false);
            GetUnAssignRequestForAdmin();

            $('#btnFindAction').click(function () {
                GetUnAssignRequestForAdmin();
            });

            $('#btnApprove').click(function () {
                var id = '';
                $('[name=PendingActionAll]:checked').each(function (key, value) {
                    var Data = $(this).val();
                    if ($.isEmptyObject(id)) {
                        id += Data;
                        // $('#DPreviousActionAccept').html('Are you sure you want to approve this action?');
                    }
                    else {
                        id += ',' + Data;
                        //  $('#DPreviousActionAccept').html('Are you sure you want to approve these selected actions?');
                    }
                });
                UpdateAssignRequestForAdmin(id);
            });
        });

        function GetUnAssignRequestForAdmin() {
            alert(serviceUrl + "/GetUnAssignRequestForAdmin?OfficerId=" + $('#txtOfficerID').val() + "CaseNumber=" + $('#txtCaseNo').val() + "FromDate=" + $('#txtFromDate').val() + "ToDate=" + $('#txtToDate').val());
            $.ajax({
                type: "GET",
                url: serviceUrl + "/GetUnAssignRequestForAdmin?OfficerId=" + $('#txtOfficerID').val() + "CaseNumber=" + $('#txtCaseNo').val() + "FromDate=" + $('#txtFromDate').val() + "ToDate=" + $('#txtToDate').val(), // Location of the service
                contentType: "application/javascript", // content type sent to server
                dataType: "jsonp", //Expected data format from server       
                processdata: false, //True or False      
                async: true,
                timeout: 20000,
                beforeSend: function () {
                },
                complete: function () {
                },
                success: function (msg) {//On Successfull service call  
                    // $('#PendingActionTable').dataTable().fnClearTable();
                    $('#PendingActionTBody').empty();
                    var result = JSON.parse(msg);
                    if (result != '') {
                        $.each(result, function (key, value) {
                            $('#PendingActionTBody').append('<tr>' +
                                                  '<td id="tdCheckList' + key + '" class="Checklist">' +
                                                       '<input type="checkbox" name="PendingActionAll" class="action" id="Chk' + key + '" value="' + value.ID + '" ></td>' +
                                                  '<td >' + value.OfficerID + '</td>' +
                                                  '<td>' + value.CaseNumber + '</td>' +
                                                  '<td>' + value.RequestedDate + '</td>' +
                                                  '</tr>');
                        });
                    }
                    else {
                    }
                },
                error: function () {
                    //  alert('error');
                }
            });
        }

        function UpdateAssignRequestForAdmin(AssignID) {
            $.ajax({
                type: "GET",
                url: serviceUrl + "/UpdateAssignRequestForAdmin?AssignID=" + AssignID + "ApproveBy=" + getCookie("OfficerID"), // Location of the service
                contentType: "application/javascript", // content type sent to server
                dataType: "jsonp", //Expected data format from server       
                processdata: false, //True or False      
                async: true,
                timeout: 20000,
                beforeSend: function () { },
                complete: function () { },
                success: function (msg) {//On Successfull service call  
                    alert('success');
                    GetUnAssignRequestForAdmin();
                },
                error: function () {
                    alert('error');
                }
            });
        }

        function CheckboxSelectAll() {
            if (!$('#chkAll').is(':checked')) {
                $('.action').prop('checked', false);
                //  $('.Checklist').attr('style', 'background-color: ');
            }
            else {
                $('.action').prop('checked', 'checked');
                //   $('.Checklist').attr('style', 'background-color: #B75892');
            }
        }
    </script>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="brand" id="Alogo">
                    <img src="images/6.png" class="img-responsive" align="absmiddle" style="height: 35px;"></a>
            </div>
            <ul class="nav nav-pills topnav pull-right">
                <li id="fat-menu"><a><i class="icon32">
                    <img alt="img" src="images/top-User-ico.png"></i> <span id="lblLoginOfficer">Matt Grimmet</span></a></li>
                <li><a id="ALogout" data-toggle="modal" style="cursor: pointer;"><i class="icon32">
                    <img alt="img" src="images/top-Logout-ico.png"></i>
                    <div class="clearfix"></div>
                </a></li>
            </ul>
        </div>
    </nav>
    <div id="wrapper">
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div id="DPendingAction">
                    <div class="searchpanel-cs">
                        <!--<p class="pull-left">
                            <label id="Label1"></label>
                        </p>
                        <div style="float: right">
                            <input type="button" class="btn-Admin" value="Approve" id="Button1" />

                        </div>-->
                        <table cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td>OfficerID</td>
                                <td>
                                    <input type="text" id="txtOfficerID" /></td>
                                <td>Case No</td>
                                <td>
                                    <input type="text" id="txtCaseNo" /></td>
                                <td>From Date</td>
                                <td>
                                    <input type="text" id="txtFromDate" /></td>
                                <td>To Date</td>
                                <td>
                                    <input type="text" id="txtToDate" /></td>
                                <td>
                                    <input type="button" class="btn-success" value="Find" id="btnFindAction" />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br />
                    <br />
                    <br />
                    <br />
                    <div>
                        <table cellpadding="0" cellspacing="0" width="100%" align="center" border="1" class="Demo" id="PendingActionTable" style="background-color: #865979 !important; border-color: #865979">
                            <thead>
                                <tr class="gridrow-head">
                                    <td>Select All
                                        <input type="checkbox" id="chkAll" onclick="CheckboxSelectAll()" name="name" value=" " />
                                    </td>
                                    <td>Officer ID</td>
                                    <td>Case No</td>
                                    <td>Requested Date</td>
                                </tr>
                            </thead>
                            <tbody id="PendingActionTBody" style="background-color: #ffffff">
                            </tbody>
                        </table>
                    </div>

                    <br />
                    <br />
                    <!--  <div class="searchpanel-cs">
                        <p class="pull-left">
                            <label id="PendingActionCountLabel"></label>
                        </p>-->
                    <div style="float: right">
                        <input type="button" class="btn-Admin" value="Approve" id="btnApprove" style="color: white;" />
                    </div>
                    <!--</div>-->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
