﻿<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Marston Admin</title>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
    <link href="css/jquery-ui-1.11.0.css" rel="stylesheet" />
    <!-- Core CSS - Include with every page -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.datetimepicker.css" rel="stylesheet" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet" />
    <link href="css/demo_table.css" rel="stylesheet" />
    <!-- Page-Level Plugin CSS - Blank -->
    <!-- SB Admin CSS - Include with every page -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/jquery.loader.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="brand" id="Alogo">
                    <img src="images/6.png" class="img-responsive" style="height: 35px;" align="absmiddle"></a>
            </div>
            <ul class="nav nav-pills topnav pull-right">
                <!--  <li><a id="fat-menu" data-placement="bottom" style="cursor: pointer;"><i class="icon32">
                    <img alt="img" src="images/top-Menu-ico.png"></i> <b id="lblOffList">Officer List</b><i class="icon-caret-down"></i></a></li>-->
                <li id="Li4"><a><i class="icon32">
                    <img alt="img" src="images/top-User-ico.png"></i> <span id="Span1"><b id="lblLoginOfficer"></b></span></a></li>
                <li id="Li1"><a id="ALogout" data-toggle="modal" style="cursor: pointer;"><i class="icon32">
                    <img alt="img" src="images/top-Logout-ico.png"></i>
                    <div class="clearfix"></div>
                </a></li>
            </ul>
        </div>
    </nav>
    <div id="wrapper">
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row TeamAdmin" style="display: none;">
                    <div class="col-md-4 pannelDiv" id="changeclass1">
                        <div class="panel-heading">
                            <i class="icon32 pull-left">
                                <img src="images/hd-CaseActions-ico.png" alt="icon"></i> <span>Managers</span> <i class="icon24 pull-right" data-toggle="modal">
                                    <img src="img/add.png" width="30px" title="Add Manager" align="right" id="imgManagerAdd" style="cursor: pointer;" />
                                </i>
                            <div class="clearfix"></div>
                        </div>
                        <div class="panel-body">
                            <ul class="chat" id="ULManagerList">
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 pannelDiv" id="changeclass2">
                        <div class="panel-heading">
                            <i class="icon32 pull-left">
                                <img src="images/hd-WarrantMatching-ico.png" alt="icon"></i> <span>Groups</span> <i class="icon24 pull-right">
                                    <img src="img/add.png" width="30px" title="Add Group" align="right" style="cursor: pointer;"
                                        id="imgGroupAdd" /></i>
                            <div class="clearfix"></div>
                        </div>
                        <div class="panel-body">
                            <ul class="chat" id="ULGroupList">
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 pannelDiv" id="changeclass3">
                        <div class="panel-heading">
                            <i class="icon32 pull-left">
                                <img src="images/hd-Stats-ico.png" alt="icon"></i> <span>Officers</span> <i class="icon24 pull-right">
                                    <img src="img/add.png" style="cursor: pointer;" width="30px" title="Add Officer" id="imgOfficerAdd" align="right" /></i>
                            <div class="clearfix"></div>
                        </div>
                        <div class="panel-body">
                            <ul class="chat" id="ULOfficersList">
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="DAlertDialog" class="dialog" style="display: none">
                    <table>
                        <tr class="id">
                            <td>
                                <p id="lblOffName">Officer Name</p>
                            </td>
                            <td>
                                <input type="text" id="txtOffName" /></td>
                            <td>&nbsp;&nbsp;&nbsp;</td>
                            <td>Accepted actions</td>
                            <td>
                                <select id="SelValidatedActions1" style="width: 98%">
                                    <option value="-1">Select</option>
                                    <option value="1">Yes</option>
                                    <option value="0">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="pwd">
                            <td>
                                <p>Role</p>
                            </td>
                            <td>
                                <select id="selRole1" style="width: 98%">
                                </select>
                                <select id="selRole2" style="width: 98%; display: none;">
                                </select>
                            </td>
                            <td></td>
                            <td>
                                <p id="lblResetPwd">Password</p>
                            </td>
                            <td>
                                <input type="text" id="txtResetPwd" value="******" style="background-color: #F8F8F8; margin-right: 5px"
                                    readonly="readonly" /></td>
                            <td>
                                <input type="button" id="btnResetPwd" value="Reset" /></td>
                        </tr>
                        <tr class="onlyforofficers">
                            <td>
                                <p>Type</p>
                            </td>
                            <td>
                                <select id="selOfficerType1" style="width: 98%">
                                    <option value="0">Select</option>
                                    <option value="1">Payee</option>
                                    <option value="2">Contractor</option>
                                </select></td>
                            <td></td>
                            <td>
                                <p>Mobile</p>
                            </td>
                            <td colspan="2">
                                <input type="text" id="txtMobile1" /></td>
                        </tr>
                        <tr class="onlyforofficers">
                            <td>
                                <p>Note</p>
                            </td>
                            <td>
                                <input type="text" id="txtNote1" /></td>
                            <td></td>
                            <td>
                                <p>Email</p>
                            </td>
                            <td colspan="2">
                                <input type="text" id="txtEmail1" /></td>
                        </tr>
                        <tr class="onlyforofficers">
                            <td>
                                <p>Team code</p>
                            </td>
                            <td>
                                <input type="text" id="txtTeamcode1" />
                            </td>
                            <td></td>
                            <td>
                                <p>Postcode</p>
                            </td>
                            <td>
                                <input type="text" id="txtPostcode1" /></td>
                        </tr>
                        <tr class="onlyforofficers">
                            <td>
                                <p>Officer role</p>
                            </td>
                            <td>
                                <select id="SelOfficerrole1" style="width: 98%">
                                    <option value="0">Select</option>
                                </select>
                            </td>
                            <td></td>
                            <td>
                                <p>Certificated</p>
                            </td>
                            <td>
                                <select id="SelCertificated1" style="width: 99%">
                                    <option value="-1">Select</option>
                                    <option value="1">Yes</option>
                                    <option value="0">No</option>
                                </select></td>
                        </tr>
                        <tr class="onlyforofficers">
                            <td>
                                <p>Team leader</p>
                            </td>
                            <td>
                                <select id="SelTeamleader1" style="width: 98%">
                                    <option value="-1">Select</option>
                                    <option value="1">Yes</option>
                                    <option value="0">No</option>
                                </select>
                            </td>
                            <td></td>
                            <td>
                                <p>Company</p>
                            </td>
                            <td>
                                <select id="selCompany1" style="width: 98%">
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5">
                                <p id="lblErrMsg1" style="color: #FF0000;"></p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="DGroup" class="dialog" style="display: none;">
                    Are you sure to delete the group - <b id="bGroupName"></b>?
                </div>
                <div id="DConfirmDialog" class="dialog" style="display: none;">
                    Are you sure to block the officer - <b id="bOfficerName"></b>?
                </div>
                <div id="DResetDialog" class="dialog" style="display: none;">
                    Are you sure to reset the password for <b id="rstOfficerName"></b>?
                </div>
                <div id="DAddDialog" class="dialog" style="display: none;">
                    <table border="0" width="100%" style="border-color: #613663; padding-left: 10px;" class="FindAppUser">
                        <tr>
                            <td>Officer ID <font style="vertical-align: middle; color: red;">*</font></td>
                            <td>
                                <input type="text" id="txtID" /></td>
                            <td>Officer Name <font style="vertical-align: middle; color: red;">*</font></td>
                            <td>
                                <input type="text" id="txtName" /></td>

                        </tr>
                        <tr>
                            <td>Manager Name
                            </td>
                            <td>
                                <select id="selManager" style="width: 65%">
                                </select></td>
                            <td>Password <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <input type="password" id="txtPwd" />
                                <img src="img/PasswordReset.png" title="Password reset" style="cursor: pointer;" id="btnPasswordReset">
                            </td>

                        </tr>
                        <tr>
                            <td>ADM Name
                            </td>
                            <td>
                                <select id="selADM" style="width: 65%">
                                </select></td>
                            <td>Role <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <select id="selRole" style="width: 65%">
                                </select>
                            </td>

                        </tr>
                        <tr>
                            <td>Company
                                <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <select id="selCompany" style="width: 65%"></select></td>
                            <td>Type
                            </td>
                            <td>
                                <select id="selOffType" style="width: 65%">
                                    <option value="0">Select</option>
                                    <option value="1">Payee</option>
                                    <option value="2">Contractor</option>
                                </select></td>

                        </tr>
                        <tr>
                            <td>Officer Role <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <select id="SelOfficerrole" style="width: 65%">
                                    <option value="0">Select</option>
                                </select>
                            </td>
                            <td>Certificated <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <select id="SelCertificated" style="width: 65%">
                                    <option value="0">Select</option>
                                    <option value="1">Yes</option>
                                    <option value="2">No</option>
                                </select>
                            </td>

                        </tr>
                        <tr>
                            <td>Accepted Actions <font style="vertical-align: middle; color: red;">*</font></td>
                            <td>
                                <select id="SelValidatedActions" style="width: 65%">
                                    <option value="0">Select</option>
                                    <option value="1">Yes</option>
                                    <option value="2">No</option>
                                </select></td>
                            <td>Team Leader <font style="vertical-align: middle; color: red;">*</font>
                            </td>
                            <td>
                                <select id="SelTeamleader" style="width: 65%">
                                    <option value="0">Select</option>
                                    <option value="1">Yes</option>
                                    <option value="2">No</option>
                                </select>
                            </td>

                        </tr>
                        <tr>

                            <td>Email
                            </td>
                            <td>
                                <input type="text" id="txtEmail" /></td>
                            <td>Mobile
                            </td>
                            <td>
                                <input type="text" id="txtMobile" /></td>
                        </tr>
                        <tr>
                            <td>Note
                            </td>
                            <td>
                                <input type="text" id="txtNote" /></td>
                            <td>Team code
                            </td>
                            <td>
                                <input type="text" id="txtTeamcode" />
                            </td>
                        </tr>
                        <tr>
                            <td>Postcode
                            </td>
                            <td>
                                <input type="text" id="txtPostcode" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <p id="lblErrMsg" style="color: #FF0000;"></p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="DivLogout" class="dialog" style="display: none;">
                    Are you sure you want to logout?
                </div>
                <div id="DOfficersList" style="display: none">

                    <div class="searchpanel-cs-table">Find App Users</div>
                    <table border="1" width="70%" style="border-color: #613663; padding-left: 10px;" class="FindAppUser">
                        <tr>
                            <td width="15%">Officer ID:</td>
                            <td>
                                <input name="OfficerID" type="text" id="txtOfficerID" maxlength="5"></td>
                        </tr>
                        <tr>
                            <td>Officer Name:</td>
                            <td>
                                <input name="OfficerName" type="text" id="txtOfficerName"></td>
                        </tr>
                        <tr>
                            <td>Date Registered:</td>
                            <td>
                                <input type="text" id="txtDateRegistered" /></td>
                        </tr>
                        <tr>
                            <td>App User Search</td>
                            <td>
                                <input type="radio" name="AppUser" id="rdCurrentUser" value="1" checked="checked" />
                                <label for="rdCurrentUser">Current User</label>

                                <input type="radio" name="AppUser" id="rdPreviousUser" value="2" />
                                <label for="rdPreviousUser">Previous User</label>

                                <select id="SelType" style="color: black; height: 28px; display: none">
                                    <option value="0">Select</option>
                                    <option value="1">Payee</option>
                                    <option value="2">Contractor</option>
                                </select>

                                <div style="padding-right: 300px; float: right;">
                                    <input type="button" value="Find" class="btn btn-success" id="btnSearchOfficer" />
                                    <input type="button" value="Clear" class="btn btn-danger" id="btnClearOfficer" />
                                </div>

                            </td>
                        </tr>
                    </table>

                    <p class="pRecords">
                        No.of records:
                        <label id="lblNoofrecords"></label>
                    </p>
                    <div class="searchpanel-cs">
                        <p class="pull-left">App User List</p>
                        <!-- <div class="postcodesearch"></div>
                        <div class="casesearch"></div>
                        <div class="vrnsearch"></div>-->
                        <div style="float: right">
                            <input type="button" value="Create new user" class="btn-Admin" id="btnCreatenewuser" />
                        </div>
                    </div>
                    <table cellpadding="0" cellspacing="0" width="100%" align="center" border="1" class="Demo" style="background-color: #865979 !important; border-color: #865979"
                        id="tblGridView">
                        <thead>
                            <tr class="gridrow-head">
                                <td class="tdofficer">Officer ID</td>
                                <td class="tdoffname">Officer Name</td>
                                <td class="tdnote">ADM Name</td>
                                <td class="tdmanagername">Manager Name</td>
                                <td class="tdregdate">Registered Date</td>
                                <td class="tdemail">Email</td>
                                <td class="tdmobile">Mobile</td>
                                <td class="tdaction">Action</td>
                                <td style="display: none">Type</td>
                                <td style="display: none">Team code</td>
                                <td style="display: none">Officer role</td>
                                <td style="display: none">Certificated</td>
                                <td style="display: none">Post code</td>
                                <td style="display: none">Team leader</td>
                                <td style="display: none">Accepted Actions</td>
                                <td style="display: none">Role Type</td>
                                <td style="display: none">Password</td>
                                <td style="display: none">Company</td>
                            </tr>
                        </thead>
                        <tbody id="tbodyGridView"></tbody>
                        <!--  <tr class="gridrow-head">
                                <td>Manager Name</td>
                                <td>Group</td>
                                <td>Officer ID</td>
                                <td>Officer Name</td>
                                <td>Email</td>
                                <td>Mobile</td>
                                <td>Type</td>
                                <td>Team code</td>
                                <td>Officer role</td>
                                <td>Certificated</td>
                                <td>Post code</td>
                                <td>Team leader</td>
                            </tr>-->
                    </table>

                </div>
                <!--</div>-->
            </div>
        </div>
    </div>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/jquery-New-1.10.2.js"></script>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    <script src="js/jquery-ui.1.11.0.js"></script>
    <!--<script src="js/cookies.js"></script>-->
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/jquery.datetimepicker.js"></script>

    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.ui.touch-punch.js"></script>
    <script src="js/index.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.loader.js"></script>
</body>
</html>
