﻿<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Marston Admin</title>

    <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">-->
    <link href="css/jquery-ui-1.11.0.css" rel="stylesheet" />
    <!-- Core CSS - Include with every page -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.datetimepicker.css" rel="stylesheet" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet" />
    <link href="css/demo_table.css" rel="stylesheet" />
    <!-- Page-Level Plugin CSS - Blank -->
    <link href="css/admin.css" rel="stylesheet">
    <!-- SB Admin CSS - Include with every page -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/jquery.loader.css" rel="stylesheet" />
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-ui.1.11.0.js"></script>

    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/jquery.datetimepicker.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.ui.touch-punch.js"></script>
    <script src="js/jquery.session.js"></script>
    <script src="js/Admin_Custom.js"></script>
    <script src="js/BailedImage.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.loader.js"></script>
</head>
<body onbeforeunload="HandleBackFunctionality()">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="brand" id="Alogo">
                    <img src="images/6.png" class="img-responsive" style="height: 35px;" align="absmiddle"></a>
            </div>
            <ul class="nav nav-pills topnav pull-right">
                <!--  <li><a id="fat-menu" data-placement="bottom" style="cursor: pointer;"><i class="icon32">
                    <img alt="img" src="images/top-Menu-ico.png"></i> <b id="lblOffList">Officer List</b><i class="icon-caret-down"></i></a></li>-->
                <li id="Li4"><a><i class="icon32">
                    <img alt="img" src="images/top-User-ico.png"></i> <span id="Span1"><b id="lblLoginOfficer"></b></span></a></li>
                <li id="Li1"><a id="ALogout" data-toggle="modal" style="cursor: pointer;" onclick="Logout()"><i class="icon32">
                    <img alt="img" src="images/top-Logout-ico.png"></i>
                    <div class="clearfix"></div>
                </a></li>
            </ul>
        </div>
    </nav>
    <div id="wrapper">
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div id="DivLogout" class="dialog" style="display: none;">
                    Are you sure you want to logout?
                </div>
                <div>
                    <div class="searchpanel-cs-table">
                        Find Bailed Image
                    </div>
                    <table width="100%">
                        <tr>
                            <td width="70%">
                                <table border="1" width="100%" style="border-color: #613663; padding-left: 10px;" class="FindAppUser">
                                    <tr>
                                        <td width="15%">Case Number
                                        </td>
                                        <td>
                                            <input type="text" id="txtCaseNumber" />
                                        </td>
                                        <td width="15%">OfficerID
                                        </td>
                                        <td>
                                            <input type="text" id="txtOfficerID" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>From Date</td>
                                        <td>
                                            <input type="text" id="txtFromDate" />
                                        </td>
                                        <td>To Date</td>
                                        <td>
                                            <input type="text" id="txtToDate" />
                                        </td>

                                    </tr>
                                    <tr>
                                        <td colspan="4">
                                            <div style="padding-right: 300px; float: right;">
                                                <input type="button" value="Find" class="btn btn-success" id="btnSearchBailed" />
                                                <input type="button" value="Clear" class="btn btn-danger" id="btnClearBailed" />
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="30%">
                                <div id="DAlert">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div id="DBailedImage" style="display: none">

                        <div class="searchpanel-cs">
                            <p class="pull-left">Bailed Image List</p>
                        </div>
                        <table width="100%">
                            <tr>
                                <td width="50%" style="vertical-align: top;">
                                    <table cellpadding="0" cellspacing="0" width="100%" align="center" border="1" class="Demo" id="tblBailed" style="background-color: #865979 !important; border-color: #865979">
                                        <thead>
                                            <tr class="gridrow-head">
                                                <td>CaseNo</td>
                                                <td>Officer </td>
                                                <td>Date Actioned</td>
                                                <td>Action</td>
                                            </tr>
                                        </thead>
                                        <tbody id="tbodyBailed" style="background-color: #ffffff">
                                        </tbody>
                                    </table>

                                </td>
                                <td width="50%" style="padding-left: 10px;" id="tbBailedImage">
                                    <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="iframeBailedImage" width="600px" height="290px;"></iframe>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
