﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marston Officer Activity</title>
    <link href="css/jquery-ui-1.11.0.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.datetimepicker.css" rel="stylesheet" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet" />
    <link href="css/demo_table.css" rel="stylesheet" />
    <link href="css/admin.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/jquery.loader.css" rel="stylesheet" />
    <link href="css/Dashboard_Map.css" rel="stylesheet" />

    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-ui.1.11.0.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBkOMi2-N8Z1Kj09eFth0f8efkDnO3XcMM"></script>
    <script src="js/jquery.gmap.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/jquery.datetimepicker.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.ui.touch-punch.js"></script>
    <script src="js/jquery.session.js"></script>
    <script src="js/Admin_Custom.js"></script>
    <!--<script src="js/ITadmin.js"></script>-->
    <script src="js/CaseReturn.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.loader.js"></script>
</head>
<body onbeforeunload="HandleBackFunctionality()">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="brand" id="Alogo">
                    <img src="images/6.png" class="img-responsive" style="height: 35px;" align="absmiddle"></a>
            </div>
            <ul class="nav nav-pills topnav pull-right">
                <!--  <li><a id="fat-menu" data-placement="bottom" style="cursor: pointer;"><i class="icon32">
                    <img alt="img" src="images/top-Menu-ico.png"></i> <b id="lblOffList">Officer List</b><i class="icon-caret-down"></i></a></li>-->
                <li id="Li4"><a><i class="icon32">
                    <img alt="img" src="images/top-User-ico.png"></i> <span id="Span1"><b id="lblLoginOfficer"></b></span></a></li>
                <li id="Li1"><a id="ALogout" data-toggle="modal" style="cursor: pointer;" onclick="Logout()"><i class="icon32">
                    <img alt="img" src="images/top-Logout-ico.png"></i>
                    <div class="clearfix"></div>
                </a></li>
            </ul>
        </div>
    </nav>
    <div id="wrapper">
        <div id="page-content-wrapper">

            <div class="container-fluid">
                <div id="DivLogout" class="dialog" style="display: none;">
                    Are you sure you want to logout?
                </div>
                <div>
                    <div class="searchpanel-cs-table">
                        Case Return Search
                    </div>
                    <div id="DPauseForm">
                        <table border="1" width="70%" style="border-color: #613663; padding-left: 10px;" class="FindAppUser">
                            <tr>
                                <td width="15%">Manager</td>
                                <td width="20%">
                                    <select id="selPauseManager">
                                    </select>
                                </td>
                                <td width="15%">Return code</td>
                                <td width="20%">
                                    <select id="selPauseReturncode">
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>ADM</td>
                                <td>
                                    <select id="selPauseADM">
                                    </select>
                                </td>
                                <td>Client
                                </td>
                                <td>
                                    <select id="selPauseClient">
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>Officer</td>
                                <td>
                                    <select id="selPauseOfficer">
                                    </select></td>
                                <td colspan="2" style="text-align: center">
                                    <input type="button" value="Get" class="btn btn-success" id="btnGetPause" />
                                    <input type="button" value="Clear" class="btn btn-danger" id="btnClearPause" />
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div id="DPause" style="display: none;">
                        <div class="searchpanel-cs">
                            <p class="pull-left">Case Return List</p>
                        </div>

                        <table cellpadding="0" cellspacing="0" width="100%" align="center" border="1" class="Demo" style="background-color: #865979 !important; border-color: #865979" id="tblManagerPause">
                            <thead>
                                <tr class="gridrow-head">
                                    <td>Select All
                                        <input type="checkbox" id="chkAll" onclick="CheckboxSelectAll()" name="name" value=" " /></td>
                                    <td>Ticket#</td>
                                    <td>Received Time</td>
                                    <td>Case Number</td>
                                    <td>Officer</td>
                                    <td>Client</td>
                                    <td>Return Code</td>
                                </tr>
                            </thead>
                            <tbody id="tbodyManagerPause" style="background-color: #ffffff"></tbody>
                        </table>
                        <br />
                        <div style="float: right">
                            <input type="button" value="Pause" class="btn btn-warning" id="btnPauseRecord" style="display: none" />
                        </div>
                        <div id="DPauseAlert">
                        </div>
                        <div id="DAlert">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
