﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Marston Officer Activity</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/jquery-ui-1.11.0.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/default.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/admin.css" rel="stylesheet">
    <link href="css/demo_table.css" rel="stylesheet" />
    <link href="css/jquery.loader.css" rel="stylesheet" />
    <link href="css/buttons.dataTables.min.css" rel="stylesheet" />

    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/jquery-ui.1.11.0.js"></script>
    <script src="js/Export.jquery.dataTables.min.js"></script>
    <script src="js/dataTables.buttons.min.js"></script>
    <script src="js/jszip.min.js"></script>
    <script src="js/buttons.html5.min.js"></script>
    <script src="js/jquery.loader.js"></script>
    <script src="js/jquery.session.js"></script>
    <script src="js/Admin_Custom.js"></script>
    <script src="js/CaseUpload.js"></script>
</head>
<body onbeforeunload="HandleBackFunctionality()">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="brand" id="Alogo">
                    <img src="images/6.png" class="img-responsive" align="absmiddle" style="height: 35px;"></a>
            </div>
            <ul class="nav nav-pills topnav pull-right">
                <li id="fat-menu"><a><i class="icon32">
                    <img alt="img" src="images/top-User-ico.png"></i> <span id="lblLoginOfficer">Matt Grimmet</span></a></li>
                <li><a id="ALogout" data-toggle="modal" style="cursor: pointer;" onclick="Logout()"><i class="icon32">
                    <img alt="img" src="images/top-Logout-ico.png"></i>
                    <div class="clearfix"></div>
                </a></li>
            </ul>
        </div>
    </nav>
    <div id="wrapper">
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="searchpanelPendingaction-cs-table">
                    Upload special cases 
                     <a style="float: right; color: #FFFFFF; cursor: pointer;" onclick="GetCaseTemplateDownload()">Download Template
                     <!--   <img src="images/Excel.png" style="height: 24px; width: 24px;" />-->
                     </a>
                    <span style="float: right; color: #FFFFFF; padding-right: 15px; padding-left: 15px;">|   </span>
                    <!--<input type="button" id="btnDownloadSCcase" value="Download SC cases" class="btn-sm btn-success" />-->
                    <a style="float: right; color: #FFFFFF; cursor: pointer;" id="btnDownloadSCcase">Download SC cases</a>

                </div>
                <table border="1" width="95%" style="border-color: #613663; padding-left: 10px;" class="FindAppUser">
                    <tr>
                        <td>
                            <form method="POST" id="contact" name="13" class="form-horizontal wpc_contact" novalidate="novalidate" enctype="multipart/form-data">
                                <fieldset>
                                    <div class="control-group">
                                        <div class="controls">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <input class="input-file" id="fileInput" type="file" name="file">
                                                    </td>
                                                    <td>
                                                        <input type="button" id="btnUpload" value="Upload" class="btn-sm btn-success" />
                                                        <input type="button" id="btnClear" value="Cancel" class="btn-sm btn-danger" style="display: none;" />
                                                        <a id="ADownloadSC" target="_blank"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </td>
                    </tr>
                </table>
                <div id="DErrorMsg" style="display: none">
                    <br />
                    <table cellpadding="0" cellspacing="0" width="95%" align="left" border="1" class="display" id="tblGridView" style="background-color: #865979 !important; border-color: #865979">
                        <thead>
                            <tr class="gridrow-head">
                                <td>Error Type</td>
                                <td>Row Number</td>
                                <td>Error Message</td>
                                <td>Sheet Name</td>
                            </tr>
                        </thead>
                        <tbody id="tbodyGridView" style="background-color: #ffffff"></tbody>
                    </table>
                </div>
            </div>
            <div id="DivLogout" class="dialog" style="display: none;">
                Are you sure you want to logout?
            </div>
            <div id="DAlert"></div>
        </div>
    </div>
</body>
</html>
