<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Marston Officer Activity</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/jquery-ui-1.11.0.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/default.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/admin.css" rel="stylesheet">
    <!--<link href="css/sb-admin.css" rel="stylesheet">-->
    <link href="css/demo_table.css" rel="stylesheet" />
    <link href="css/jquery.datetimepicker.css" rel="stylesheet" />
    <link href="css/jquery.loader.css" rel="stylesheet" />

    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-ui.1.11.0.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/jquery.datetimepicker.js"></script>
    <script src="js/jquery.loader.js"></script>
    <script src="js/jquery.session.js"></script>
    <script src="js/Admin_Custom.js"></script>
    <script src="js/CaseSearch.js"></script>
</head>
<body onbeforeunload="HandleBackFunctionality()">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="brand" id="Alogo">
                    <img src="images/6.png" class="img-responsive" align="absmiddle" style="height: 35px;"></a>
            </div>
            <ul class="nav nav-pills topnav pull-right">
                <li id="fat-menu"><a><i class="icon32">
                    <img alt="img" src="images/top-User-ico.png"></i> <span id="lblLoginOfficer">Matt Grimmet</span></a></li>
                <li><a id="ALogout" data-toggle="modal" style="cursor: pointer;" onclick="Logout()"><i class="icon32">
                    <img alt="img" src="images/top-Logout-ico.png"></i>
                    <div class="clearfix"></div>
                </a></li>
            </ul>
        </div>
    </nav>
    <div id="wrapper">
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <table width="100%">
                    <tr>
                        <td>
                            <div class="searchpanelPendingaction-cs-table">Search case actions
                                 <div style="float: right;">
                                    <input type="radio" name="Type" id="rdNormal" value="0" checked="checked" />
                                    <label for="rdNormal" style="width: 90px; cursor: pointer;">Normal</label>

                                    <input type="radio" name="Type" id="rdSC" value="1" />
                                    <label for="rdSC" style="width: 80px; cursor: pointer;">SC</label>
                                </div>
                            </div>
                            <table border="1" width="95%" style="border-color: #613663; padding-left: 10px;" class="FindAppUser">
                                <tr>
                                    <td width="25%">Manager:</td>
                                    <td width="25%">
                                        <select id="ManagerSelect" style="width: 165px;">
                                        </select>
                                        <label id="ManagerNameLabel" style="display: none"></label>
                                    </td>
                                    <td width="25%">Case No
                                    </td>
                                    <td width="25%">
                                        <input id="CaseNoText" type="text" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>Officer</td>
                                    <td>
                                        <input type="text" id="OfficerFindText" placeholder="Search here" /><br />
                                        <select id="OfficerSelect" style="width: 165px;" multiple="multiple">
                                        </select>
                                    </td>

                                    <td>Type</td>
                                    <td>
                                        <select id="ActionTypeSelect" style="width: 165px;" multiple="multiple">
                                            <option value="All">All</option>
                                            <option value="Visit">Visit</option>
                                            <option value="Revisit">Revisit</option>
                                            <option value="Returned">Returned</option>
                                            <option value="Paid">Paid</option>
                                            <option value="Part paid">Part paid</option>
                                            <option value="Left letter">Left letter</option>
                                            <option value="Arrested">Arrested</option>
                                            <option value="Bailed">Bailed</option>
                                            <option value="Surrender date agreed">Surrender date agreed</option>
                                            <option value="Confirmed Residency">Confirmed Residency</option>
                                            <option value="Clamped">Clamped</option>
                                        </select>
                                    </td>

                                </tr>
                                <tr>
                                    <td>From Date:</td>
                                    <td>
                                        <input id="FromDateText" type="text"></td>
                                    <td>To Date:</td>
                                    <td>
                                        <input id="ToDateText" type="text" />

                                    </td>
                                </tr>
                                <tr>
                                    <td>BWV
                                    </td>
                                    <td>
                                        <input type="radio" name="rdBW" id="rdBWYes" value="0" />
                                        <label for="rdBWYes">Yes</label>
                                        <input type="radio" name="rdBW" id="rdBWNo" value="1" />
                                        <label for="rdBWNo">No</label>
                                        <input type="radio" name="rdBW" id="rdBWAll" value="2" checked="checked" />
                                        <label for="rdBWAll">All</label>

                                    </td>
                                    <td>
                                        <label id="lblReason">
                                            Reason for recoding was not successful
                                        </label>
                                    </td>
                                    <td>
                                        <select id="selNotFilming" style="display: none; width: 165px;">
                                            <option value="0">All</option>
                                            <option value="1">Payment over the phone</option>
                                            <option value="2">Flat Battery</option>
                                            <option value="3">Technical issue other than Battery</option>
                                            <option value="4">Returning Case Not at address</option>
                                        </select>
                                        <select id="selRecordingNotSuccess" style="width: 165px;">
                                            <option value="0">All</option>
                                            <option value="1">Requested to Cease filming</option>
                                            <option value="2">Minor Present</option>
                                            <option value="3">Camera shutter was accidently closed</option>
                                            <option value="4">Camera died during filming </option>
                                            <option value="5">Distress / Vulnerable </option>
                                            <option value="6">Other</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <input type="checkbox" id="chkColumbusAction" />
                                        <label for="chkColumbusAction">
                                            Actions successfully processed by columbus</label>

                                    </td>
                                    <td colspan="2" align="center">
                                        <div>
                                            <input type="button" value="Download" class="btn btn-success" id="FindButton" />
                                            <input type="button" value="Clear" class="btn btn-danger" id="ClearButton" />
                                        </div>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="DivLogout" class="dialog" style="display: none;">
                Are you sure you want to logout?
            </div>
            <div id="DAlert"></div>
        </div>
    </div>
</body>
</html>
