﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marston Admin</title>
    <link href="css/jquery-ui-1.11.0.css" rel="stylesheet" />
    <!-- Core CSS - Include with every page -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.datetimepicker.css" rel="stylesheet" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet" />
    <link href="css/demo_table.css" rel="stylesheet" />
    <!-- Page-Level Plugin CSS - Blank -->
    <link href="css/admin.css" rel="stylesheet">
    <!-- SB Admin CSS - Include with every page -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/jquery.loader.css" rel="stylesheet" />

    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-ui.1.11.0.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/jquery.datetimepicker.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.ui.touch-punch.js"></script>
    <script src="js/Admin_Custom.js"></script>
    <script src="js/CGadmin.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.loader.js"></script>
</head>
<body onbeforeunload="HandleBackFunctionality()">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="brand" id="Alogo">
                    <img src="images/6.png" class="img-responsive" style="height: 35px;" align="absmiddle"></a>
            </div>
            <ul class="nav nav-pills topnav pull-right">
                <!--  <li><a id="fat-menu" data-placement="bottom" style="cursor: pointer;"><i class="icon32">
                    <img alt="img" src="images/top-Menu-ico.png"></i> <b id="lblOffList">Officer List</b><i class="icon-caret-down"></i></a></li>-->
                <li id="Li4"><a><i class="icon32">
                    <img alt="img" src="images/top-User-ico.png"></i> <span id="Span1"><b id="lblLoginOfficer"></b></span></a></li>
                <li id="Li1"><a id="ALogout" data-toggle="modal" style="cursor: pointer;" onclick="Logout()"><i class="icon32">
                    <img alt="img" src="images/top-Logout-ico.png"></i>
                    <div class="clearfix"></div>
                </a></li>
            </ul>
        </div>
    </nav>
    <div id="wrapper">
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div id="DConfirmDialog" class="dialog" style="display: none;">
                    Are you sure to block the client - <b id="bOfficerName"></b>?
                </div>
                <div id="DResetDialog" class="dialog" style="display: none;">
                    Are you sure to reset the password for <b id="rstOfficerName"></b>?
                </div>
                <div id="DAddDialog" class="dialog" style="display: none;">
                    <table border="0" width="100%" style="border-color: #613663; padding-left: 10px;" class="FindAppUser">
                        <tr>
                            <td>Client Name
                            </td>
                            <td>
                                <select id="SelClientNameForm" style="width: 65%">
                                </select></td>
                            <td>Case Type 
                            </td>
                            <td>
                                <select id="SelCaseTypeForm" style="width: 65%">
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Guidance Text
                            </td>
                            <td colspan="3">
                                <textarea id="txtMessage" rows="10" cols="100" style="resize: none;">Sample guidance for Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ante.Mauris eleifend, quam a vulputate dictum, massa quam dapibus leo, eget vulputate orci purus ut lorem. In fringilla mi in ligula. Pellentesque aliquam quam vel dolor. Nunc adipiscing. Sed quam odio, tempus ac, aliquam molestie, varius ac, tellus.
                                </textarea>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="DivLogout" class="dialog" style="display: none;">
                    Are you sure you want to logout?
                </div>
                <div id="DOfficersList" style="display: none">
                    <div class="searchpanel-cs-table">
                        Find Case Guidance
                    </div>
                    <table width="100%">
                        <tr>
                            <td width="70%">
                                <table border="1" width="100%" style="border-color: #613663; padding-left: 10px;" class="FindAppUser">
                                    <tr>
                                        <td width="15%">Client Name
                                        </td>
                                        <td>
                                            <select id="SelClientName" style="width: 30%">
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Case Type:</td>
                                        <td>
                                            <select id="SelCaseType" style="width: 30%">
                                            </select>

                                            <div style="padding-right: 300px; float: right;">
                                                <input type="button" value="Find" class="btn btn-success" id="btnSearchCG" />
                                                <input type="button" value="Clear" class="btn btn-danger" id="btnClearCG" />
                                            </div>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="30%">
                                <div id="DAlert">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div class="searchpanel-cs">
                        <p class="pull-left">Case Guidance List</p>
                        <div style="float: right">
                            <input type="button" value="Create new CG" class="btn-Admin" id="btnCreatenewuser" />
                        </div>
                    </div>
                    <table cellpadding="0" cellspacing="0" width="100%" align="center" border="1" class="Demo" id="tblGridView" style="background-color: #865979 !important; border-color: #865979">
                        <thead>
                            <tr class="gridrow-head">
                                <td>ID</td>
                                <td>Client</td>
                                <td>Case Type</td>
                                <td>Guidance Text</td>
                                <td>Action</td>
                            </tr>
                        </thead>
                        <tbody id="tbodyGridView" style="background-color: #ffffff"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
