﻿<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Marston Admin</title>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
    <link href="css/jquery-ui-1.11.0.css" rel="stylesheet" />
    <!-- Core CSS - Include with every page -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet" />
    <link href="css/demo_table.css" rel="stylesheet" />
    <!-- Page-Level Plugin CSS - Blank -->

    <!-- SB Admin CSS - Include with every page -->
    <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="brand" href="http://localhost:8065/index.html">
                    <img src="img/logo.png" class="img-responsive" align="absmiddle"></a>
            </div>
            <ul class="nav nav-pills topnav pull-right">
                <li><a id="fat-menu" data-placement="bottom"><i class="icon32">
                    <img alt="img" src="images/top-Menu-ico.png"></i> <b id="lblOffList">Officer List</b><i class="icon-caret-down"></i></a></li>
                <li id="Li4"><a><i class="icon32">
                    <img alt="img" src="images/top-User-ico.png"></i> <span id="Span1"><b id="lblLoginOfficer"></b></span></a></li>
                <li id="Li1"><a id="ALogout" data-toggle="modal" style="cursor: pointer;"><i class="icon32">
                    <img alt="img" src="images/top-Logout-ico.png"></i>
                    <div class="clearfix"></div>
                </a></li>
            </ul>
        </div>
    </nav>
    <div id="wrapper">
        <!--  <div id="sidebar-wrapper">
            <div class="sideMenuBg">
                <a href="#" class="sideMenuSingle pull-left"><i class="icon32">
                    <img src="images/nav-Home-ico.png" alt="home"></i> Home </a>
                <div class="sidemenuIcon pull-right" id="menu-toggle">
                    <i class="icon32">
                        <img src="images/gn-arrowleft-ico.png" alt="menu"></i> <span id="sideMenuBtn">
                            <img src="images/sidemenu.png" alt="sidemenu"></span>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="sideMenuBg">
                <i class="icon32 pull-left">
                    <img alt="img" src="images/nav-Search-ico.png"></i>
                <input type="text" class="txtSearchOfficer" placeholder="Search" />
                <a href="#"><i class="icon32 pull-right">
                    <img alt="img" src="images/btn-Go.png"></i></a>
                <label id="Label1"></label>
                <div class="clearfix"></div>
            </div>
        </div>-->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <!-- <div class="row">
                    <div class="col-md-12">
                        <p class="dateline1">Wednesday</p>
                        <p class="dateline2">July, 16 2014</p>
                    </div>
                </div>-->
                <div class="row TeamAdmin">
                    <div class="col-md-4 pannelDiv" id="changeclass1">
                        <div class="panel-heading">
                            <i class="icon32 pull-left">
                                <img src="images/hd-CaseActions-ico.png" alt="icon"></i> <span>Managers</span> <i class="icon24 pull-right" data-toggle="modal">
                                    <img src="img/add.png" width="30px" title="Add Manager" align="right" id="imgManagerAdd" style="cursor: pointer;" />
                                </i>
                            <div class="clearfix"></div>
                        </div>
                        <div class="panel-body">
                            <ul class="chat" id="ULManagerList">
                            </ul>
                        </div>
                        <!-- <div class="panel-footer">
                            <i class="icon24">
                                <img src="images/ft-Listview-ico.png" alt="icon">List View </i><i class="icon24">
                                    <img src="images/ft-Graphview-ico.png" alt="icon">Graph View </i><a class="fancybox-buttons icon24 pull-right" data-fancybox-group="popupPlayGroup" href="#changeclass1">
                                        <img src="images/resize.png" alt="icon"></a>
                        </div>-->
                    </div>
                    <div class="col-md-4 pannelDiv" id="changeclass2">
                        <div class="panel-heading">
                            <i class="icon32 pull-left">
                                <img src="images/hd-WarrantMatching-ico.png" alt="icon"></i> <span>Groups</span> <i class="icon24 pull-right">
                                    <img src="img/add.png" width="30px" title="Add Group" align="right" style="cursor: pointer;"
                                        id="imgGroupAdd" /></i>
                            <div class="clearfix"></div>
                        </div>
                        <div class="panel-body">
                            <ul class="chat" id="ULGroupList">
                            </ul>
                        </div>
                        <!--  <div class="panel-footer">
                            <i class="icon24">
                                <img src="images/ft-Listview-ico.png" alt="icon">List View </i><i class="icon24">
                                    <img src="images/ft-Graphview-ico.png" alt="icon">Graph View </i><a class="fancybox-buttons icon24 pull-right" data-fancybox-group="popupPlayGroup" href="#changeclass2">
                                        <img src="images/resize.png" alt="icon"></a>
                        </div>-->
                    </div>
                    <div class="col-md-4 pannelDiv" id="changeclass3">
                        <div class="panel-heading">
                            <i class="icon32 pull-left">
                                <img src="images/hd-Stats-ico.png" alt="icon"></i> <span>Officers</span> <i class="icon24 pull-right">
                                    <img src="img/add.png" style="cursor: pointer;" width="30px" title="Add Officer" id="imgOfficerAdd" align="right" /></i>
                            <div class="clearfix"></div>
                        </div>
                        <div class="panel-body">
                            <ul class="chat" id="ULOfficersList">
                            </ul>
                        </div>
                        <!--<div class="panel-footer">
                            <p class="pull-left">Click on the Stats to know more</p>
                            <a class="fancybox-buttons icon24 pull-right" data-fancybox-group="popupPlayGroup" href="#changeclass3">
                                <img src="images/resize.png" alt="icon"></a>
                            <div class="cl"></div>
                        </div>-->
                    </div>
                </div>

                <div id="DAlertDialog" class="dialog" style="display: none">
                    <table>
                        <tr class="id">
                            <td>
                                <p id="lblOffName">Officer Name</p>
                            </td>
                            <td>
                                <input type="text" id="txtOffName" /></td>
                            <td>&nbsp;&nbsp;&nbsp;</td>
                            <td>Accepted actions</td>
                            <td>
                                <select id="SelValidatedActions1" style="width: 98%">
                                    <option value="0">Select</option>
                                    <option value="1">Yes</option>
                                    <option value="2">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="pwd">
                            <td>
                                <p>Role</p>
                            </td>
                            <td>
                                <select id="selRole1" style="width: 98%">
                                </select>
                            </td>
                            <td></td>
                            <td>
                                <p id="lblResetPwd">Password</p>
                            </td>
                            <td>
                                <input type="text" id="txtResetPwd" value="******" style="background-color: #F8F8F8; margin-right: 5px"
                                    readonly="readonly" /></td>
                            <td>
                                <input type="button" id="btnResetPwd" value="Reset" /></td>
                        </tr>
                        <tr class="onlyforofficers">
                            <td>
                                <p>Type</p>
                            </td>
                            <td>
                                <select id="selOfficerType1" style="width: 98%">
                                    <option value="0">Select</option>
                                    <option value="1">Payee</option>
                                    <option value="2">Contractor</option>
                                </select></td>
                            <td></td>
                            <td>
                                <p>Mobile</p>
                            </td>
                            <td colspan="2">
                                <input type="text" id="txtMobile1" /></td>
                        </tr>
                        <tr class="onlyforofficers">
                            <td>
                                <p>Note</p>
                            </td>
                            <td>
                                <input type="text" id="txtNote1" /></td>
                            <td></td>
                            <td>
                                <p>Email</p>
                            </td>
                            <td colspan="2">
                                <input type="text" id="txtEmail1" /></td>
                        </tr>
                        <tr class="onlyforofficers">
                            <td>
                                <p>Team code</p>
                            </td>
                            <td>
                                <input type="text" id="txtTeamcode1" />
                            </td>
                            <td></td>
                            <td>
                                <p>Postcode</p>
                            </td>
                            <td>
                                <input type="text" id="txtPostcode1" /></td>
                        </tr>
                        <tr class="onlyforofficers">
                            <td>
                                <p>Officer role</p>
                            </td>
                            <td>
                                <select id="SelOfficerrole1" style="width: 98%">
                                    <option value="0">Select</option>
                                </select>
                            </td>
                            <td></td>
                            <td>
                                <p>Certificated</p>
                            </td>
                            <td>
                                <select id="SelCertificated1" style="width: 99%">
                                    <option value="0">Select</option>
                                    <option value="1">Yes</option>
                                    <option value="2">No</option>
                                </select></td>
                        </tr>
                        <tr class="onlyforofficers">
                            <td>
                                <p>Team leader</p>
                            </td>
                            <td>
                                <select id="SelTeamleader1" style="width: 98%">
                                    <option value="0">Select</option>
                                    <option value="1">Yes</option>
                                    <option value="2">No</option>
                                </select>
                            </td>
                            <td></td>
                            <td>
                                <p>Company</p>
                            </td>
                            <td>
                                <select id="selCompany1" style="width: 98%">
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5">
                                <p id="lblErrMsg1" style="color: #FF0000;"></p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="DConfirmDialog" class="dialog" style="display: none;">
                    Are you sure to block the officer - <b id="bOfficerName"></b>?
                </div>
                <div id="DResetDialog" class="dialog" style="display: none;">
                    Are you sure to reset the password for <b id="rstOfficerName"></b>?
                </div>
                <div id="DAddDialog" class="dialog" style="display: none;">
                    <table cellpadding="1" cellspacing="1">
                        <tr>
                            <td>
                                <p id="lblName" style="text-align: center"></p>
                            </td>
                            <td>
                                <input type="text" id="txtName" /></td>
                            <td>&nbsp;&nbsp;&nbsp;</td>
                            <td class="id">
                                <p id="lblID"></p>
                            </td>
                            <td class="id">
                                <input type="text" id="txtID" /></td>
                        </tr>
                        <tr class="id">
                            <td>
                                <p id="lblPwd"></p>
                            </td>
                            <td>
                                <input type="text" id="txtPwd" /></td>
                            <td></td>
                            <td>
                                <p>Role</p>
                            </td>
                            <td>
                                <select id="selRole" style="width: 99%">
                                </select>
                            </td>
                        </tr>
                        <tr class="onlyforofficer">
                            <td>
                                <p>Type</p>
                            </td>
                            <td>
                                <select id="selOffType" style="width: 99%">
                                    <option value="0">Select</option>
                                    <option value="1">Payee</option>
                                    <option value="2">Contractor</option>
                                </select></td>
                            <td></td>
                            <td>
                                <p>Company</p>
                            </td>
                            <td>
                                <select id="selCompany" style="width: 99%"></select></td>
                        </tr>
                        <tr class="onlyforofficer">
                            <td>
                                <p>Note</p>
                            </td>
                            <td>
                                <input type="text" id="txtNote" /></td>
                            <td></td>
                            <td>
                                <p>Email</p>
                            </td>
                            <td>
                                <input type="text" id="txtEmail" /></td>
                        </tr>
                        <tr class="onlyforofficer">
                            <td>
                                <p>Mobile</p>
                            </td>
                            <td>
                                <input type="text" id="txtMobile" /></td>
                            <td></td>
                            <td>
                                <p>Team code</p>
                            </td>
                            <td>
                                <input type="text" id="txtTeamcode" />
                            </td>
                        </tr>
                        <tr class="onlyforofficer">
                            <td>
                                <p>Officer role</p>
                            </td>
                            <td>
                                <select id="SelOfficerrole" style="width: 99%">
                                    <option value="0">Select</option>
                                </select>
                            </td>
                            <td></td>
                            <td>
                                <p>Certificated</p>
                            </td>
                            <td>
                                <select id="SelCertificated" style="width: 99%">
                                    <option value="0">Select</option>
                                    <option value="1">Yes</option>
                                    <option value="2">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="onlyforofficer">
                            <td>
                                <p>Postcode</p>
                            </td>
                            <td>
                                <input type="text" id="txtPostcode" />
                            </td>
                            <td></td>
                            <td>
                                <p>Team leader</p>
                            </td>
                            <td>
                                <select id="SelTeamleader" style="width: 99%">
                                    <option value="0">Select</option>
                                    <option value="1">Yes</option>
                                    <option value="2">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="id">
                            <td>Accepted actions</td>
                            <td>
                                <select id="SelValidatedActions" style="width: 99%">
                                    <option value="0">Select</option>
                                    <option value="1">Yes</option>
                                    <option value="2">No</option>
                                </select></td>
                        </tr>
                        <tr>
                            <td colspan="5">
                                <p id="lblErrMsg" style="color: #FF0000;"></p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="DivLogout" class="dialog" style="display: none;">
                    Are you sure you want to logout?
                </div>

                <div class="searchpanel-cs OfficerList">
                    <div class="postcodesearch">
                        <ul>
                            <li>
                                <input name="OfficerID" type="text" placeholder="Officer ID" id="txtOfficerID" style="color: black">
                            </li>
                        </ul>
                    </div>
                    <div class="casesearch">
                        <ul>
                            <li>
                                <input name="OfficerName" type="text" placeholder="Officer Name" id="txtOfficerName"
                                    style="color: black">
                            </li>
                        </ul>
                    </div>

                    <div class="vrnsearch">
                        <ul>
                            <li>
                                <select id="SelType" style="color: black; height: 28px;">
                                    <option value="0">Select</option>
                                    <option value="1">Payee</option>
                                    <option value="2">Contractor</option>
                                </select>
                            </li>
                            <li>
                                <input type="image" id="btnSearchOfficer" src="img/searchbtn.png" value="Search"
                                    align="absmiddle">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row OfficerList">
                    <table cellpadding="5" cellspacing="0" width="90%" align="center" border="0" class="Demo"
                        style="background-color: #865979 !important"
                        id="tblGridView">
                        <!--<thead>
                        <tr class="gridrow-head">                            
                            <td>Manager Name</td>
                            <td>Group</td>
                            <td>Officer ID</td>
                            <td>Officer Name</td>
                            <td>Email</td>
                            <td>Mobile</td>
                            <td>Type</td>
                            <td>Team Code</td>
                            <td>Officer Role</td>
                            <td>Certificated</td>
                            <td>Post Code</td>
                            <td>Team Leader</td>
                        </tr>
                    </thead>
                    <tbody id="tbodygridview"></tbody>-->
                    </table>
                </div>
            </div>
        </div>
    </div>


    <!--<div class="sidebar-nav">
        <a href="index.html" class="nav-header collapsed">
            <i class="icon-dashboard"></i>Home
        </a>
        <ul id="team1" class="nav nav-list">
            <li style="margin-top: 15px;">
                <input type="text" id="txtSearchOfficer" class="inputBox" />
                <label id="lblSearchOfficerInfo">Matt</label>
            </li>
            <li>
                <ul class="nav nav-list tree" id="ulOfficers" style="height: 450px !important; overflow-y: auto !important;">
                </ul>
            </li>
        </ul>
    </div>-->
    <!--<div class="content">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="row-fluid"></div>
                <div id="wrapper">
                    <div id="page-wrapper">
                        <div class="row TeamAdmin">
                            <div class="col-lg-12">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>-->

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/jquery-New-1.10.2.js"></script>
    <script src="js/jquery-1.10.2.js"></script>

    <script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    <script src="js/jquery-ui.1.11.0.js"></script>
    <!--Start -->
    <!-- <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    -->
    <!--End -->

    <script src="js/jquery.cookie.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.ui.touch-punch.js"></script>
    <script src="js/Admin_Custom.js"></script>
    <script src="js/index.js"></script>
    <script src="js/common.js"></script>




    <!-- /#wrapper -->

    <!-- Core Scripts - Include with every page -->
    <!--   <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>-->

    <!-- Page-Level Plugin Scripts - Blank -->

    <!-- SB Admin Scripts - Include with every page -->
    <!--<script src="js/sb-admin.js"></script>-->

    <!-- Page-Level Demo Scripts - Blank - Use for reference -->

</body>

</html>
