<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=620, initial-scale=1, maximum-scale=1">
    <title>Marston Officer Activity</title>

    <link href="css/example.css" rel="stylesheet" />
    <link href="css/jquery-ui-1.8.23.custom.css" rel="stylesheet" />
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/jquery-1.8.0.min.js"></script>
    <script src="js/jquery.gmap.js"></script>
    <script src="js/jquery-ui-all-1.8.23.custom.min.js"></script>
    <script src="js/Admin_Custom.js"></script>
    <script type="text/javascript" charset="utf-8">
        var qs;
        var markers = [];
        var map;
        var latLng;
        var marker;
        var markerCluster;
        var infowindow;
        var mcOptions;
        var options;
        var center;

        $(document).ready(function () {
            qs = FillQueryString();

            if (qs['Map'] == 'GPS') {
                GetGPSLocationDetails(qs['Lat'], qs['Lon'], qs['Content'], qs['DLat'], qs['DLon'], qs['DContent']);
            }
            else {
                GetPreviousActionDetails(qs['CaseNo']);
            }
        });

        function GetGPSLocationDetails(Lat, Lon, Content, DLat, DLon, DContent) {
            //   alert(Lat + ' ' + Lon + ' ' + Content + DLat + ' ' + DLon + ' ' + DContent);
            center = new google.maps.LatLng(Lat, Lon);
            options = {
                'zoom': 9,
                'center': center,
                'mapTypeId': google.maps.MapTypeId.ROADMAP
            };

            map = new google.maps.Map(document.getElementById("map"), options);
            infowindow = new google.maps.InfoWindow();

            latLng = new google.maps.LatLng(Lat, Lon);
            marker = new google.maps.Marker({
                'position': latLng,
                'map': map,
                'icon': 'img/Red.png'
            });
            markers.push(marker);
            google.maps.event.addListener(markers[0], 'click', function (e) {
                infowindow.setContent(Content);
                infowindow.open(map, this);
            });

            latLng = new google.maps.LatLng(DLat, DLon);
            marker = new google.maps.Marker({
                'position': latLng,
                'map': map,
                'icon': 'img/Green.png'
            });
            markers.push(marker);
            google.maps.event.addListener(markers[1], 'click', function (e) {
                infowindow.setContent(DContent);
                infowindow.open(map, this);
            });
        }

        function GetPreviousActionDetails(CaseNo) {
            $.ajax({
                type: "GET",
                url: serviceUrl + "/GetPreviousActionsForAdmin?CaseNo=" + CaseNo + "&" + getCookie('BrowserId'), // Location of the service
                contentType: "application/javascript", // content type sent to server
                dataType: "jsonp", //Expected data format from server       
                processdata: false, //True or False      
                async: true,
                timeout: 20000,
                beforeSend: function () {
                },
                complete: function () {
                },
                success: function (result) {//On Successfull service call 
                    if (result != undefined && result != '[]' && result != '[{"Result":"NoRecords"}]') {
                        result = JSON.parse(result);
                        var iconImg1;
                        center = new google.maps.LatLng(51.699467, 0.109348);
                        options = {
                            'zoom': 5,
                            'center': center,
                            'mapTypeId': google.maps.MapTypeId.ROADMAP
                        };

                        map = new google.maps.Map(document.getElementById("map"), options);
                        infowindow = new google.maps.InfoWindow();
                        $.each(result, function (key, value) {
                            switch (value.MType) {
                                case '1': // Previous --green
                                    iconImg1 = "img/Green.png";
                                    break;
                                case '2':  // Pending --red
                                    iconImg1 = "img/Red.png";
                                    break;
                                case '3':  // Warrant --blue
                                    iconImg1 = "img/Blue.png";
                                    break;
                            }

                            if (value.MType == 3) {
                                latLng = new google.maps.LatLng(value.DGPSLatitude, value.DGPSLongitude);
                                marker = new google.maps.Marker({
                                    'position': latLng,
                                    'map': map,
                                    'icon': iconImg1
                                });
                            }
                            else {
                                latLng = new google.maps.LatLng(value.GPSLatitude, value.GPSLongitude);
                                marker = new google.maps.Marker({
                                    'position': latLng,
                                    'map': map,
                                    'icon': iconImg1
                                });
                            }

                            markers.push(marker);

                            google.maps.event.addListener(markers[key], 'click', function (e) {
                                if (value.MType == 3) {
                                    infowindow.setContent(value.WarrantAddress);
                                }
                                else {
                                    infowindow.setContent(value.html);
                                }
                                infowindow.open(map, this);
                            });
                        });
                    }
                    else {
                        $('#map').gMap(
                            {
                                latitude: 51.699467,
                                longitude: 0.109348,
                                maptype: 'TERRAIN',
                                zoom: 8,
                                controls: {
                                    panControl: true,
                                    zoomControl: false,
                                    mapTypeControl: true,
                                    scaleControl: false,
                                    streetViewControl: false,
                                    overviewMapControl: false
                                }
                            });
                    }
                },
                error: function () {
                    //alert('error');
                }
            });
        }

        function FillQueryString() {
            var qs = (function (a) {
                if (a == "") return {};
                var b = {};
                for (var i = 0; i < a.length; ++i) {
                    var p = a[i].split('=');
                    if (p.length != 2) continue;
                    b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
                }
                return b;
            })(window.location.search.substr(1).split('&'));
            return qs;
        }
    </script>
</head>
<body>
    <div id="DivDialog">
        <div id="map" class="map">
        </div>
    </div>
</body>
</html>
