<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Marston Officer Activity</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/jquery-ui-1.11.0.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/default.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/admin.css" rel="stylesheet">
    <!--<link href="css/sb-admin.css" rel="stylesheet">-->
    <link href="css/demo_table.css" rel="stylesheet" />
    <link href="css/jquery.loader.css" rel="stylesheet" />
    <link href="css/jquery.datetimepicker.css" rel="stylesheet" />
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-ui.1.11.0.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/jquery.datetimepicker.js"></script>
    <script src="js/jquery.session.js"></script>
    <script src="js/Admin_Custom.js"></script>
    <script src="js/HPICheckRequest.js"></script>
    <script src="js/jquery.loader.js"></script>
</head>
<body onbeforeunload="HandleBackFunctionality()">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="brand" id="Alogo">
                    <img src="images/6.png" class="img-responsive" align="absmiddle" style="height: 35px;"></a>
            </div>
            <ul class="nav nav-pills topnav pull-right">
                <li id="fat-menu"><a><i class="icon32">
                    <img alt="img" src="images/top-User-ico.png"></i> <span id="lblLoginOfficer">Matt Grimmet</span></a></li>
                <li><a id="ALogout" data-toggle="modal" style="cursor: pointer;" onclick="Logout()"><i class="icon32">
                    <img alt="img" src="images/top-Logout-ico.png"></i>
                    <div class="clearfix"></div>
                </a></li>
            </ul>
        </div>
    </nav>
    <div id="wrapper">
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div id="DPendingAction">
                    <div class="searchpanel-cs">
                        <table cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td>OfficerID</td>
                                <td>
                                    <input type="text" id="txtOfficerID" class="searchpanel-cs-Top" style="width: 150px;" /></td>
                                <td>Case No</td>
                                <td>
                                    <input type="text" id="txtCaseNo" class="searchpanel-cs-Top" style="width: 150px;" /></td>
                                <td>VRM No</td>
                                <td>
                                    <input type="text" id="txtVRMNo" class="searchpanel-cs-Top" style="width: 150px;" /></td>
                                <td>From Date</td>
                                <td>
                                    <input type="text" id="txtFromDate" class="searchpanel-cs-Top" style="width: 150px;" /></td>
                                <td>To Date</td>
                                <td>
                                    <input type="text" id="txtToDate" class="searchpanel-cs-Top" style="width: 150px;" /></td>
                                <td>
                                    <input type="button" class="btn-success" value="Find" id="btnFindAction" />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br />
                    <br />
                    <br />
                    <br />
                    <div>
                        <table cellpadding="0" cellspacing="0" width="100%" align="center" border="1" class="Demo" id="HPICheckTable" style="background-color: #865979 !important; border-color: #865979">
                            <thead>
                                <tr class="gridrow-head">
                                    <td>Select All
                                        <input type="checkbox" id="chkAll" onclick="CheckboxSelectAll()" name="name" value=" " />
                                    </td>
                                    <td>Officer ID</td>
                                    <td>Case No</td>
                                    <td>VRM No</td>
                                    <td>Requested Date</td>
                                </tr>
                            </thead>
                            <tbody id="HPICheckTBody" style="background-color: #ffffff">
                            </tbody>
                        </table>
                    </div>
                    <br />
                    <br />
                    <div style="float: right">
                        <table border="1" width="100%" style="border-color: #613663; padding-left: 10px;" class="FindAppUser">
                            <tr>
                                <td>Result Message :
                                    <br />
                                    <textarea style="resize: none; width: 300px" id="txtResult"></textarea>
                                </td>
                                <td>
                                    <input type="button" value="Process" class="btn btn-success" id="btnProcess" style="display: none" />
                                </td>
                            </tr>

                        </table>
                    </div>
                </div>
            </div>
            <div id="DivLogout" class="dialog" style="display: none;">
                Are you sure you want to logout?
            </div>
        </div>
    </div>
</body>
</html>
