<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Marston Officer Activity</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">-->
    <link href="css/jquery-ui-1.11.0.css" rel="stylesheet" />
    <!-- Core CSS - Include with every page -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet" />
    <link href="css/demo_table.css" rel="stylesheet" />
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/jquery.datetimepicker.css" rel="stylesheet" />

    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/jquery-ui.1.11.0.js"></script>

    <script src="js/jquery.datetimepicker.js"></script>
    <script src="js/hrview.js"></script>

</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="brand" href="#">
                    <img src="images/6.png" class="img-responsive" align="absmiddle" style="height: 35px;"></a>
            </div>
            <ul class="nav nav-pills topnav pull-right">
                <li id="fat-menu"><a><i class="icon32">
                    <img alt="img" src="images/top-User-ico.png"></i> <span id="lblLoginOfficer">Matt Grimmet</span></a></li>
                <li><a id="ALogout" data-toggle="modal" style="cursor: pointer;"><i class="icon32">
                    <img alt="img" src="images/top-Logout-ico.png"></i>
                    <div class="clearfix"></div>
                </a></li>
            </ul>
        </div>
    </nav>
    <div id="wrapper">
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="searchpanel-cs-table">Find users</div>
                <table border="1" width="70%" style="border-color: #613663; padding-left: 10px;" class="FindAppUser">
                    <tr>
                        <td width="15%">Officer No:</td>
                        <td>
                            <input name="officerno" type="text" id="txtOfficerNo"></td>
                    </tr>
                    <tr>
                        <td>From Date:</td>
                        <td>
                            <input type="text" id="txtFromDate"></td>
                    </tr>
                    <tr>
                        <td>To Date:</td>
                        <td>
                            <input type="text" id="txtToDate" />

                            <div style="padding-right: 300px; float: right;">
                                <input type="button" value="Find" class="btn btn-success" id="btnSearch" />
                                <input type="button" value="Clear" class="btn btn-danger" id="btnClearOfficer" />
                            </div>
                        </td>
                    </tr>
                </table>
                <p class="pRecords">
                    No.of records:
                        <label id="lblNoofrecords"></label>
                </p>
                <div class="searchpanel-cs">
                    <p class="pull-left">User List</p>
                    <!--  <div style="float: right">
                        <input type="button" value="Create new user" class="btn-Admin" id="btnCreatenewuser" />
                    </div>-->
                </div>

                <table cellpadding="0" cellspacing="0" width="100%" align="center" border="1" class="Demo" style="background-color: #865979 !important; border-color: #865979"
                    id="tblOfficerLogRecords">
                    <thead>
                        <tr class="gridrow-head">
                            <td>Officer ID</td>
                            <td>Officer Name</td>
                            <td>Action</td>
                            <td>Comments</td>
                            <td>Action Done By</td>
                            <td>Action Done Date</td>
                        </tr>
                    </thead>
                    <tbody id="tbodyOfficerLogRecords"></tbody>
                </table>
            </div>
            <!--<div class="searchpanel-cs OfficerList">
                <div class="postcodesearch">
                    <ul>
                        <li>Officer No.</li>
                        <li style="width: 40%">
                            <input name="officerno" type="text" placeholder="Officer No." id="txtOfficerNo" style="color: black">
                        </li>
                    </ul>
                </div>
                <div class="casesearch">
                    <ul>
                        <li>From Date</li>
                        <li style="width: 30%">
                            <input type="text" id="txtFromDate" placeholder="From Date" style="color: black"></li>
                    </ul>
                </div>

                <div class="vrnsearch">
                    <ul>
                        <li>To Date</li>
                        <li style="width: 30%">
                            <input type="text" id="txtToDate" placeholder="To Date" style="color: black"></li>
                        <li>
                            <input type="image" id="btnSearch" src="img/searchbtn.png" value="Search"
                                align="absmiddle"></li>
                    </ul>
                </div>
            </div>
            <div class="row OfficerList">
                <table cellpadding="5" cellspacing="0" width="90%" align="center" border="0" class="Demo"
                    style="background-color: #865979 !important" id="tblOfficerLogRecords">
                    <thead class="gridrow-head">
                        <tr>
                            <td>Officer ID</td>
                            <td>Officer Name</td>
                            <td>Action</td>
                            <td>Comments</td>
                            <td>Action Done By</td>
                            <td>Action Done Date</td>
                        </tr>
                    </thead>
                    <tbody id="tbodyOfficerLogRecords">
                    </tbody>
                </table>

            </div>-->
            <div id="DivLogout" class="dialog" style="display: none;">
                Are you sure you want to logout?
            </div>
        </div>
    </div>
</body>
</html>
