<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Marston Officer Activity</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/jquery-ui-1.11.0.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/default.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/admin.css" rel="stylesheet">
    <!--<link href="css/sb-admin.css" rel="stylesheet">-->
    <link href="css/demo_table.css" rel="stylesheet" />
    <link href="css/jquery.datetimepicker.css" rel="stylesheet" />
    <link href="css/jquery.loader.css" rel="stylesheet" />

    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-ui.1.11.0.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/jquery.datetimepicker.js"></script>
    <script src="js/jquery.loader.js"></script>
    <script src="js/jquery.session.js"></script>
    <script src="js/Admin_Custom.js"></script>
    <script src="js/PendingAction.js"></script>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="brand" id="Alogo">
                    <img src="images/6.png" class="img-responsive" align="absmiddle" style="height: 35px;"></a>
            </div>
            <ul class="nav nav-pills topnav pull-right">
                <li id="fat-menu"><a><i class="icon32">
                    <img alt="img" src="images/top-User-ico.png"></i> <span id="lblLoginOfficer">Matt Grimmet</span></a></li>
                <li><a id="ALogout" data-toggle="modal" style="cursor: pointer;" onclick="Logout()"><i class="icon32">
                    <img alt="img" src="images/top-Logout-ico.png"></i>
                    <div class="clearfix"></div>
                </a></li>
            </ul>
        </div>
    </nav>
    <div id="wrapper">
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <table width="100%">
                    <tr>
                        <td>
                            <div class="searchpanelPendingaction-cs-table">Search actions</div>
                            <table border="1" width="95%" style="border-color: #613663; padding-left: 10px;" class="FindAppUser">
                                <tr>
                                    <td width="15%">Manager:</td>
                                    <td width="40%">
                                        <select id="ManagerSelect" style="width: 165px;">
                                        </select>
                                        <label id="ManagerNameLabel" style="display: none"></label>
                                    </td>
                                    <td width="15%">Case No
                                    </td>
                                    <td width="25%">
                                        <input id="CaseNoText" type="text" />
                                        <img id="GoImg" src="img/go2.png" alt="Go" title="Click to get case count" style="cursor: pointer" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>Type</td>
                                    <td>
                                        <input type="radio" name="Type" id="rdPending" value="0" checked="checked" />
                                        <label id="PendingLabel" for="rdPending" style="width: 80px;"></label>

                                        <input type="radio" name="Type" id="rdAccept" value="1" />
                                        <label id="ApprovedLabel" for="rdAccept" style="width: 90px;"></label>

                                        <input type="radio" name="Type" id="rdDeny" value="2" />
                                        <label id="DeclinedLabel" for="rdDeny" style="width: 90px;"></label>
                                    </td>
                                    <td>Return code
                                    </td>
                                    <td>
                                        <select id="ReturnCodeSelect" style="width: 165px;">
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>From Date:</td>
                                    <td>
                                        <input id="FromDateText" type="text"></td>
                                    <td>To Date:</td>
                                    <td>
                                        <input id="ToDateText" type="text" />

                                    </td>
                                </tr>
                                <tr>
                                    <td>Officer</td>
                                    <td>
                                        <input type="text" id="OfficerFindText" placeholder="Search here" /><br />
                                        <select id="OfficerSelect" style="width: 165px;" multiple="multiple">
                                        </select>
                                    </td>
                                    <td colspan="2" align="center">
                                        <div>
                                            <input type="button" value="Find" class="btn btn-success" id="FindButton" />
                                            <input type="button" value="Clear" class="btn btn-danger" id="ClearButton" />
                                        </div>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <p></p>
                <div id="DPendingAction" style="display: none">
                    <div class="searchpanel-cs">
                        <p class="pull-left">
                            <label id="PendingActionCountLabel"></label>
                        </p>
                        <div style="float: right">
                            <input type="button" class="btn-Admin" value="Show All" id="ShowAllButton" />

                        </div>
                    </div>
                    <br />
                    <div>
                        <table cellpadding="0" cellspacing="0" width="100%" align="center" border="1" class="Demo" id="PendingActionTable" style="background-color: #865979 !important; border-color: #865979">
                            <thead>
                                <tr class="gridrow-head">
                                    <td>Officer ID</td>
                                    <td>Name</td>
                                    <td id="tdManager" style="display: none">Manager</td>
                                    <td>Case No</td>
                                    <td>Rtn Code </td>
                                    <td>Date Actioned</td>
                                    <td>Date Received</td>
                                    <!-- <td id="tdGPS">GPS </td>
                                    <td id="tdNoofPrevAction">No.of Prev actions</td>-->
                                    <td style="display: none" id="tdAppDate">Date Approved </td>
                                    <td style="display: none" id="tdAppBy">Approved By </td>
                                    <td style="display: none" id="tdNotes">Notes</td>
                                    <td id="tdCheckbox">
                                        <input type="checkbox" id="chkAll" onclick="CheckboxSelectAll()" name="name" value=" " />
                                    </td>
                                    <td style="display: none" id="tdMap">Map</td>
                                    <td id="tdAction">Action</td>
                                </tr>
                            </thead>
                            <tbody id="PendingActionTBody" style="background-color: #ffffff">
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="DPreviousAction" class="dialog" style="display: none;">
                    <table cellpadding="0" cellspacing="0" width="100%" align="center" border="1" class="DemoPending" id="PreviousActionTable" style="background-color: #865979 !important; border-color: #865979">
                        <thead>
                            <tr class="gridrow-head">
                                <td>Officer id</td>
                                <td>Name</td>
                                <td>Date Actioned</td>
                                <td>GPS</td>
                                <td>Action</td>
                                <td>Notes</td>
                            </tr>
                        </thead>
                        <tbody id="PreviousActionBody" style="background-color: #ffffff">
                        </tbody>
                    </table>
                    <br />
                    <br />
                    <div>
                        <iframe width="100%" height="300px" frameborder="0" scrolling="no" marginheight="0"
                            marginwidth="0" id="iframePreviousLocation" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=London,+United+Kingdom&amp;aq=0&amp;oq=lond&amp;sll=55.378051,-3.435973&amp;sspn=20.606847,39.506836&amp;ie=UTF8&amp;hq=&amp;hnear=London,+United+Kingdom&amp;t=m&amp;z=11&amp;iwloc=A&amp;ll=51.511214,-0.119824&amp;output=embed"></iframe>
                    </div>
                </div>
            </div>
            <div id="DivLogout" class="dialog" style="display: none;">
                Are you sure you want to logout?
            </div>
            <div id="DPreviousActionAccept" class="dialog" style="display: none;">
            </div>
            <div id="DAlert" class="dialog" style="display: none;">
                Please select any action to process!
            </div>
            <div id="DPreviousActionDeny" class="dialog" style="display: none;">
                <p id="lblPreviousActionDeny">
                </p>
                <div id="DDenyNotes" style="display: none">
                    Return action not approved by manager
                    <textarea cols="60" style="resize: none" id="NotesTextarea"></textarea>
                </div>
            </div>

            <div id="DGpsLocation" class="dialog" style="display: none;">
                <iframe width="100%" height="330px" frameborder="0" scrolling="no" marginheight="0"
                    marginwidth="0" id="iframeGPSLocation" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=London,+United+Kingdom&amp;aq=0&amp;oq=lond&amp;sll=55.378051,-3.435973&amp;sspn=20.606847,39.506836&amp;ie=UTF8&amp;hq=&amp;hnear=London,+United+Kingdom&amp;t=m&amp;z=11&amp;iwloc=A&amp;ll=51.511214,-0.119824&amp;output=embed"></iframe>
            </div>
        </div>
    </div>
</body>
</html>
