﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Marston Officer Activity</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">-->
    <link href="css/jquery-ui-1.11.0.css" rel="stylesheet" />
    <!-- Core CSS - Include with every page -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet" />
    <link href="css/demo_table.css" rel="stylesheet" />
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/jquery.datetimepicker.css" rel="stylesheet" />
    <link href="css/jquery.loader.css" rel="stylesheet" />
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-ui.1.11.0.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/jquery.datetimepicker.js"></script>
    <script src="js/jquery.loader.js"></script>
    <script src="js/jquery.session.js"></script>
    <script src="js/Admin_Custom.js"></script>
    <script src="js/PaymentReport.js"></script>
</head>
<body onbeforeunload="HandleBackFunctionality()">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="brand" id="Alogo">
                    <img src="images/6.png" class="img-responsive" align="absmiddle" style="height: 35px;"></a>
            </div>
            <ul class="nav nav-pills topnav pull-right">
                <li id="fat-menu"><a><i class="icon32">
                    <img alt="img" src="images/top-User-ico.png"></i> <span id="lblLoginOfficer"></span></a></li>
                <li><a id="ALogout" data-toggle="modal" style="cursor: pointer;" onclick="Logout()"><i class="icon32">
                    <img alt="img" src="images/top-Logout-ico.png"></i>
                    <div class="clearfix"></div>
                </a></li>
            </ul>
        </div>
    </nav>
    <div id="wrapper">
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="searchpanel-Report-table">
                    <label id="lblReport"></label>
                </div>
                <table border="1" width="90%" style="border-color: #613663; padding-left: 10px;" class="FindAppUser">
                    <tr>
                        <td>Report <font style="vertical-align: middle; color: red;">*</font>
                        </td>
                        <td>
                            <select id="selReport">
                                <option value="0">Select Report</option>
                                <option value="1">Payment Report</option>
                                <option value="2">Officer IMEI Report</option>
                                <option value="3">Surrender Log Report</option>
                                <option value="4">ePaying Report</option>
                            </select>
                        </td>
                        <td>From Date:</td>
                        <td>
                            <input type="text" id="txtFromDate"></td>
                        <td>To Date:</td>
                        <td>
                            <input type="text" id="txtToDate" />
                        </td>
                        <td>
                            <div style="float: right;">
                                <input type="button" value="Pending" class="btn-sm btn-primary" id="btnPending" style="display: none;" />
                                <input type="button" value="View" class="btn-sm btn-success" id="btnSearch" />
                                <input type="button" value="Clear" class="btn-sm btn-danger" id="btnClearOfficer" />
                            </div>
                        </td>
                    </tr>
                </table>
                <br />
                <div id="DDownload" class="searchpanel-cs" align="right" style="display: none;">
                    <a id="AExcelDownload">
                        <img src="images/Excel.png" height="24px" width="24px" alt="Excel" id="imgExcelDownload" title="" style="cursor: pointer;" />
                    </a>
                </div>
                <div id="DPaymentReport" style="display: none">
                    <table cellpadding="0" cellspacing="0" width="100%" align="center" border="1" class="Demo" style="background-color: #865979 !important; border-color: #865979;"
                        id="tblPaymentReport">
                        <thead>
                            <tr class="gridrow-head">
                                <td>Officer ID</td>
                                <td>Officer Name</td>
                                <td>Case Number</td>
                                <td>Date Actioned</td>
                                <td>Cash</td>
                                <td>Card</td>
                                <td>Adm Name</td>
                                <td>Cashup Status</td>
                                <td>Cashier Status</td>
                                <td>Type</td>
                            </tr>
                        </thead>
                        <tbody id="tbodyPaymentReport"></tbody>
                    </table>
                </div>
                <div id="DOfficerIMEI" style="display: none">
                    <!--OfficerID	OfficerName	IMEInumber	ManagerID	ManagerName	LastActionedDate-->
                    <table cellpadding="0" cellspacing="0" width="100%" align="center" border="1" class="Demo" style="background-color: #865979 !important; border-color: #865979;"
                        id="tblOfficerIMEI">
                        <thead>
                            <tr class="gridrow-head">
                                <td>Officer ID</td>
                                <td>Officer Name</td>
                                <td>IMEI Number</td>
                                <td>Manager ID</td>
                                <td>Manager Name</td>
                                <td>Last Actioned Date</td>
                            </tr>
                        </thead>
                        <tbody id="tbodyOfficerIMEI"></tbody>
                    </table>
                </div>
                <div id="DSurrenderLog" style="display: none">
                    <table cellpadding="0" cellspacing="0" width="100%" align="center" border="1" class="Demo" style="background-color: #865979 !important; border-color: #865979;"
                        id="tblSurrenderLog">
                        <thead>
                            <tr class="gridrow-head">
                                <td>Officer ID</td>
                                <td>Case Number</td>
                                <td>Date</td>
                                <td>Time</td>
                                <td>Location</td>
                                <td>Contact Number</td>
                                <td>Action Date</td>
                                <td>Defendant Name</td>
                                <td>Client Reference</td>
                                <td>Warrant Type</td>
                            </tr>
                        </thead>
                        <tbody id="tbodySurrenderLog"></tbody>
                    </table>
                </div>
                <div id="DePaying" style="display: none">
                    <table cellpadding="0" cellspacing="0" width="100%" align="center" border="1" class="Demo" style="background-color: #865979 !important; border-color: #865979;"
                        id="tblePaying">
                        <thead>
                            <tr class="gridrow-head">
                                <td>Officer ID</td>
                                <td>GiroNo</td>
                                <td>Paying Date</td>
                                <td>Processed On</td>
                                <td>Warrant No</td>
                                <td>Screen Print</td>
                                <td>Total Cash</td>
                                <td>ReceiptNo</td>
                            </tr>
                        </thead>
                        <tbody id="tbodyePaying"></tbody>
                    </table>
                </div>
                <!--Officer IMEI-->
                <!--OfficerId	caseNumber	SDate	STime	Location	ContactNo	ActionDate	DefendantName	ClientReference	Warranttype-->

                <!--Surrender log-->
                <!--OfficerId	caseNumber	SDate	STime	Location	ContactNo	ActionDate	DefendantName	ClientReference	Warranttype	-->

                <!--ePaying-->
                <!--OfficerID	GiroNo	"Paying Date	"	Processed On	WarrantNo	ScreenPrint	Total Cash-->

            </div>
            <div id="DivLogout" class="dialog" style="display: none;">
                Are you sure you want to logout?
            </div>
        </div>
    </div>
</body>
</html>
